<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.Master.cs" Inherits="Website.SiteMaster" %>

<!doctype html>
<html>
<head runat="server">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title></title>
<link rel="stylesheet" type="text/css" href="main.css" />
<script src="js/mootools_1.4.5.js" type="text/javascript"></script>
<script type="text/javascript" src="brandinfo.aspx?type=<%=Request.QueryString["type"] %>"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">
    window.addEvent('domready', function () {
        var top = $('top');
        var topimg = $('topimg');
        var fsize = topimg.getSize();
//        top.setStyles({
//            height: fsize.y + 'px'
//        });
    });
</script>
<style type="text/css">
  .foot1{padding-bottom: 30px;font-size: 12px;margin-left: 33%;text-align: left;color:#a96939;}
  .foot1 .t1{font-size: 15px;font-weight: bold;padding-bottom: 10px;text-shadow: 2px 2px 1px #fff;}
  .foot1 .t2{font-weight: bold;text-shadow: 2px 2px 1px #fff;}
</style>
<asp:ContentPlaceHolder ID="HeadArea" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
	<div style="width:100%;" id="top"><img src="img/top.png" id="topimg" style="width:100%;" /></div>
    <div style="background:url(img/main.png) no-repeat; background-size:cover;margin-top:-3px;">
    <asp:ContentPlaceHolder ID="Main" runat="server"></asp:ContentPlaceHolder>
    <div class="foot1" >
      <div class="t1">长安福特24小时服务热线</div>
      <div class="t2">800-8108168(座机拨打,全免费)</div>
      <div class="t2">400-8877766(手机拨打,免长途)</div>
    </div>
     </div>
</body>
</html>