重庆,渝北区,重庆安福汽车营销有限公司,重庆市渝北区龙溪红锦大道460号,023-67537666,106.527594,29.606038
北京,朝阳区,北京陆鼎汽车销售服务有限公司,北京市朝阳区姚家花园路甲1号东方基业汽车城2号店,010-85577336;010-85577387,116.524678,39.946103
北京,海淀区,北京北方福瑞汽车销售服务有限公司,北京市海淀区闵庄路甲20号,010-88469009,116.260528,39.978559
北京,昌平区,北京北方长福汽车销售有限责任公司,北京市昌平区回龙观欧得宝国际汽车城1号厅,010-80771071;010-80771027,116.313933,40.082146
北京,亦庄区,北京中进万国汽车销售服务有限公司,北京经济技术开发区北环东路15号,010-67860733;010-67879388,116.516427,39.817241
北京,大兴区,北京长福新港汽车销售服务有限公司,北京市太阳宫十字口村甲3号,010-84561916;010-84568076,116.457324,39.98236
北京,丰台区,北京宝辰博雅汽车销售服务有限公司,北京市丰台区南四环中路20号(大红门东桥南侧),010-87883888;010-87884566,116.425797,39.836809
北京,石景山区,北京中汽福瑞汽车销售服务有限公司,石景山区古城大街北京国际汽车贸易服务园区F区7号,010-68868800;010-68868800,116.185892,39.922901
北京,石景山区,北京博瑞裕丰汽车销售服务有限公司,北京市石景山鲁谷大街80号,010-68636688,116.2398,39.898321
北京,通州区,北京福通高盛汽车销售服务有限公司,北京市通州区梨园镇大稿村工业园区,010-81559955,116.641952,39.876072
北京,房山区,北京华中汽车服务中心,北京房山区阎村炒米店路2号京曼汽车,010-61308239,116.109937,39.725937
北京,通州区,北京百旺长福汽车销售服务有限公司,北京市海淀区西北旺镇百旺绿谷汽车园内,010-82405353,116.25613,40.056285
北京,朝阳区,北京庞大亚航汽车销售服务有限公司,北京市朝阳区王四营乡道口村100号庞大汽车园内No.100,010-56230022;010-56230077,116.553658,39.878557
北京,丰台区,北京新兴福庆汽车销售服务有限公司,北京市丰台区杜家坎西1号,010-56765899,116.211457,39.847826
北京,朝阳区,北京亚奥福瑞汽车销售服务有限公司,北京市朝阳区北苑东路9号,010-84907878;010-84905959,116.448655,40.036566
北京,昌平区,北京北方长福汽车销售服务有限责任公司昌平分公司,北京市昌平区城北西关环岛南瑞明路北,010-80101118,116.227779,40.220175
北京,密云县,北京排山宏福汽车销售有限公司,北京市密云县十里堡镇彩虹桥西侧路北排山汽车城院内,010-69099992,116.800211,40.360188
北京,顺义区,北京长久博鑫汽车销售服务有限公司,北京市顺义区空港物流基地顺航路18号,010-69478885,116.594081,40.129364
天津,河东区,天津柯兰德汽车销售服务有限公司,天津市河东区卫国道236号,022-24785086,117.313399,39.159303
天津,北辰区,天津市中乒北福汽车销售服务有限公司,天津市北辰区普济河东道18号,022-26727222,117.214667,39.211849
天津,开发区,天津开发区柯兰德汽车贸易有限公司,天津市开发区第五大街61号,022-59815981,117.723631,39.045951
天津,南开区,天津市浩物燕兴汽车销售服务有限公司,天津市南开区长江道98号,022-27625858;022-27625885,117.14982,39.137009
天津,西青区,中国长安汽车集团天津销售有限公司,天津市西青开发区大寺汽车园储华道18号,022-87201010,117.2762,39.001355
天津,空港区,天津远大汽车销售服务有限公司,天津空港经济区环河西路8号增2号,022-59801688,117.3688,39.165653
天津,北辰区,天津市尊泰汽车销售服务有限公司,天津北辰区北辰道2号法鹏汽车园内,022-26806688;022-26806699,117.18156,39.252127
天津,西青区,天津博兴兆恒汽车销售服务有限公司,天津市西青区中北镇卉康道11号,022-59269888,117.088221,39.122176
天津,静海县,天津捷世恒汽车销售服务有限公司,天津市静海县经济开发区金海道(宇川汽车园城)旁,022-68298899;022-68298877,117.005048,38.951393
河北,石家庄市,河北盛达汽车贸易有限公司,石家庄市北二环西路268号,0311-87781234;0311-87788234,114.473963,38.091257
河北,石家庄市,河北天和福昌汽车销售服务有限公司,石家庄市南二环与体育大街交口东南角,0311-89862698;0311-89862699,114.513166,38.007673
河北,石家庄市,河北信达汽车贸易有限公司,石家庄市北二环东路86号,0311-85663332,114.553396,38.076133
河北,石家庄市,石家庄和霖汽车销售服务有限公司,河北省石家庄市西2环与新石北路交叉口东南角,0311-89633777;0311-89633770,114.444877,38.023202
河北,石家庄市,河北鹏顺汽车销售服务有限公司,石家庄市长安区和平东路白佛工业园一区二排一号,0311-83078686;0311-83077861,114.599806,38.061836
河北,保定市,保定市天孚汽车贸易有限公司,保定市长城南大街1485号，世纪汽车城,0312-5939538;0312-5939539,115.513558,38.836707
河北,保定市,保定轩宇正道汽车销售服务有限公司,保定市向阳北大街与创业路交叉口处南行100米,0312-3360888,115.465666,38.910429
河北,保定市,保定市天硕汽车贸易有限公司,保定市七一路与东二环路交叉路口西行50米路南,0312-5921111,115.541366,38.882004
河北,涿州市,涿州市辉瑞汽车销售服务有限公司,涿州市107国道长城桥南1000米路东,0312-3750111,115.96954,39.454073
河北,沧州市,沧州市德源汽车贸易有限公司,河北省沧州市开发区石港路48号,0317-3099111,116.958549,38.30422
河北,沧州市,沧州市众福汽车销售服务有限公司,沧州市迎宾大道与永济路交叉口北街200米,0317-5671766,116.82763,38.340546
河北,沧州市,沧州市德华汽车销售服务有限公司,沧州市新华区长芦北大道与渤海东路交口,0317-2046666,116.905837,38.350946
河北,任丘市,任丘市世纪龙腾汽车销售有限公司,河北省任丘市开发区管委会北侧,0317-3320888,116.12741,38.750099
河北,承德市,承德展旺汽车销售有限公司,承德市双桥区大石庙镇太平庄村易顺二手车市场福特4s店,0314-2563111,117.988693,40.894298
河北,邯郸市,邯郸市庆华汽车销售服务有限公司,邯郸市高开区东环路北头路东（联华汽车广场）,0310-7122999,114.543002,36.649142
河北,邯郸市,邯郸市华安汽车销售有限公司,邯郸市南环路166号,0310-5768288,114.490905,36.573901
河北,邯郸市,邯郸和誉汽车销售服务有限公司,邯郸市复兴区北环路88号,0310-4151555,114.475679,36.65583
河北,衡水市,衡水和勤汽车销售服务有限公司,衡水市胜利西路2226号（胜利西路与昌明大街转盘西行300米路南）,0318-5556886;0318-5556818,115.639901,37.742498
河北,衡水市,河北汇凯汽车销售服务有限公司,衡水市北外环东路819号(武警教导支队对面),0318-6928888,115.718009,37.775506
河北,廊坊市,廊坊瑞泰伟业汽车销售有限公司,廊坊开发区金源道92号,0316-7783333,116.754445,39.580415
河北,廊坊市,廊坊市福江汽车销售服务有限公司,银河南路双龙集团南侧,0316-8178888,116.705445,39.491343
河北,霸州市,霸州市皓润行汽车销售服务有限公司,河北省霸州市东环路东侧小魏营村,0316-7195666,116.434991,39.137009
河北,秦皇岛,秦皇岛建达汽车销售服务有限公司,秦皇岛市京沈高速公路秦皇岛西出口处瑞通汽车园内,0335-3650718,119.556536,39.976858
河北,秦皇岛,秦皇岛金时福润汽车贸易有限公司,秦皇岛经济技术开发区横断山路45号,0335-7090777,119.508768,39.929811
河北,唐山市,唐山佳浩汽车销售服务有限公司,唐山市路北区站前路与北新道交汇处北行两公里,0315-2599266,118.126447,39.656826
河北,唐山市,唐山市冀东兴业汽车销售服务有限公司,唐山市路南区唐柏路化学厂南行200米,0315-2969626,118.265664,39.636193
河北,唐山市,唐山国和兴滦汽车销售服务有限公司,唐山市开平区开越路与东外环交叉口沿东外环北行200米路东,0315-3799158;0315-3799169,118.266511,39.656229
河北,迁安市,迁安市万荣泽福汽车贸易有限公司,迁安市河西区经十路与纬四路交叉口,0315-7085111;0315-7085222,118.597214,40.008795
河北,武安市,武安市远洋汽车销售服务有限公司,武安市北环路中段远洋汽贸园区（白鹤公园对面，基督教堂西侧）,0310-5639777,114.197869,36.712824
河北,邢台市,邢台盛源汽车贸易服务有限公司,邢台市北外环梁庄北路二中北校区对面,0319-3212222;0319-3212999,114.533465,37.112166
河北,邢台市,邢台沧龙汽车销售服务有限公司,邢台市桥西区汽车文化名城D-1-5区（邢台市机动车驾驶人考试中心对面）,0319-5558866;0319-5559966,114.453176,37.105972
河北,张家口,张家口庞大亚航汽车销售服务有限公司,张家口市宣化县沙岭子镇太师湾村（庞大汽贸院内）,0313-7131111,114.937815,40.689719
山东,济南市,山东福特福汽车销售服务有限公司,济南市经十西路润华汽车公园（京福高速西行四公里路北）,0531-87299888;0531-87299889,116.847735,36.646847
山东,济南市,山东银座天福汽车有限公司,山东省济南市临港南区山东银座国际汽车广场福特展区,0531-88890777,117.188266,36.677368
山东,济南市,山东顺骋汽车贸易有限公司,济南市历下区工业南路83号,0531-88816888;0531-88819888,117.102989,36.68257
山东,济南市,济南信达通福汽车销售服务有限公司,济南市二环西路与济齐路交界处综合楼,0531-88285888,116.940176,36.699029
山东,章丘市,济南祥福汽车服务有限公司,章丘市眼科医院东150米路南,0531-86388111,117.512087,36.732646
山东,滨州市,滨州泰瑞福汽车有限公司,山东省滨州市黄河二路以南、渤海二十一路以东客运总站浙江大市场3号楼C1027,0543-2222111,117.946424,37.372891
山东,滨州市,滨州和润汽车销售服务有限公司,山东省滨州市滨城区220国道渤海十一路汽车城,0543-5021888,117.99323,37.439503
山东,滨州市,滨州华诚汽车有限公司,滨州市邹平县黛溪街道办事处日升加油站以北及邹韩路以东铁雄路以南,0543-5063888,117.741354,36.913411
山东,德州市,德州福特宝汽车销售服务有限公司,德州市新河路国际汽车城（钢材市场东临）,0534-2633331;0534-2633332,116.354243,37.424595
山东,东营市,东营华正汽车销售有限公司,山东省东营市广饶县经济开发区长安路西首（博通西临),0546-6880666;0546-6860999,118.439107,37.085887
山东,东营市,东营泰瑞福汽车有限公司,东营市东营区北二路与西五路交叉口西,0546-6098666,118.470151,37.483514
山东,菏泽市,菏泽福特鑫汽车销售服务有限公司,菏泽市开发区黄河东路399号,0530-2079666,115.568372,35.272527
山东,菏泽市,菏泽福特瑞汽车销售服务有限公司,山东省菏泽市中汇国际汽车园,0530-7085555,115.463353,35.262387
山东,济宁市,济宁福泰阳光汽车销售服务有限公司,济宁市同济路2号原鸿宝汽车城,0537-2986255;0537-2986266,116.680479,35.443301
山东,济宁市,济宁德骏阳光汽车销售服务有限公司,山东省济宁市新327国道北哺河东（圣达汽车城院内）,0537-5125666;0537-5125777,116.655653,35.448035
山东,莱芜市,莱芜华贸盛威汽车销售服务有限公司,莱芜市长勺北路（济莱青高速莱芜北出口南行1公里）,0634-6783666,117.659219,36.291117
山东,聊城市,聊城金福汽车销售服务有限公司,聊城市东昌府区柳园工业园内,0635-8536158,116.027397,36.429427
山东,聊城市,聊城五洲福翼达汽车销售服务有限公司,聊城光岳路西双力路北(江北汽车城对面),0635-8316677,116.03195,36.485378
山东,临沂市,临沂福华汽车销售服务有限公司,临沂市罗庄区沂河路与湖东二路交汇处,0539-84666111,118.306687,35.021681
山东,临沂市,临沂福悦汽车销售有限公司,临沂市河东区人民大街与新205国道交汇处(正直驾校东外环南200米路东),0539-76758777;0539-7675800,118.43897,35.083978
山东,临沂市,临沂御骏汽车销售服务有限公司,山东省临沂市临西十三路与西外环交汇处,0539-2023357,118.263445,35.134509
山东,青岛市,青岛六和汽车服务有限公司,青岛市四方区重庆南路168号,0532-86672222,120.391479,36.126393
山东,青岛市,青岛成胜达汽车销售服务有限公司,青岛市崂山区罗湖路12号,0532-86122333;0532-86122322,120.493613,36.147227
山东,青岛市,青岛成致达汽车销售服务有限公司,青岛开发区富春江路1515号,0532-80985353,120.163723,35.957397
山东,青岛市,青岛成利达汽车销售服务有限公司,青岛市城阳区黑龙江中路697号,0532-55766222,120.435542,36.252512
山东,青岛市,青岛成浩达汽车销售服务有限公司,胶州市海尔大道217号,0532-86627333;0532-86627000,120.073174,36.246087
山东,青岛市,青岛成悦达汽车销售服务有限公司,青岛胶南市上海路与黄山路交汇处（青岛西海岸汽车城内）,0532-89055533,120.016632,35.867801
山东,青岛市,青岛成泰达汽车销售服务有限公司,青岛即墨市黄河一路136号,0532-89065111,120.421249,36.408872
山东,莱州市,莱州市康顺捷汽车销售服务有限公司,山东省莱州市南苑路(果达埠北村),0535-2599777,119.912863,37.16592
山东,青岛市,青岛康安捷汽车销售服务有限公司,青岛市平度市青岛路621号,0532-68082888,119.939787,36.781814
山东,潍坊市,青州飞达汽车销售服务有限公司,山东省青州市玲珑山北路2998号,0536-6132777,118.489246,36.750815
山东,日照市,日照泰华汽车销售服务有限公司,日照市奎山汽车商贸城,0633-8617888,119.439196,35.396723
山东,日照市,日照荣华汽车销售服务有限公司,日照市莒县振东大道南首（陵阳中学北500米）路东,0633-6170666,118.889179,35.553409
山东,泰安市,泰安北方福泰汽车销售服务有限公司,泰安市泰山大街西段泰安北方车辆有限公司,0538-8566986,117.053009,36.189693
山东,泰安市,山东晟和汽车销售服务有限公司,山东省泰安市泰山区泰山工业园泰前大街东首,0538-5071333,117.215457,36.211827
山东,滕州市,滕州乐福汽车销售服务有限公司,滕州市龙泉北路1331号,0632-5801177,117.200137,35.120205
山东,潍坊市,潍坊冠成汽车销售服务有限公司,潍坊市潍州路359号,0536-2283338;0536-2283333,119.140566,36.63181
山东,潍坊市,潍坊天盛汽车销售服务有限公司,潍坊市寒婷区海龙路309号,0536-7360222,119.192807,36.761043
山东,高密市,高密润福汽车贸易有限公司,高密市夷安大道北首,0536-2215188,119.786157,36.432817
山东,寿光市,寿光富赢汽车销售服务有限公司,寿光市北环路与潍高路交叉口以东路南,0536-5506969,118.69858,36.896595
山东,威海市,威海福鑫汽车贸易有限公司,威海市世昌大道378号,0631-5662666;0631-5626666,122.033699,37.508438
山东,威海市,威海福麒汽车销售有限公司,威海市环翠区温泉镇冶口村（金蚂蚁汽车广场36.37号）,0631-5379678,122.141693,37.372856
山东,烟台市,烟台裕华汽车服务有限公司,烟台市开发区北京南路与云龙山路交叉口南50米,0535-6116000;0535-6116208,121.369447,37.485834
山东,烟台市,烟台海之润汽车销售有限公司,烟台市芝罘区机场路238号,0535-6689797,121.369447,37.485834
山东,莱阳市,莱阳裕隆汽车服务有限公司,山东省莱阳市长江路一号,0535-7967666,120.64387,36.949435
山东,龙口市,龙口裕通汽车服务有限公司,龙口市新嘉街道张政村对面龙口汽车城,0535-8556661;0535-8559995,120.463959,37.663899
山东,枣庄市,枣庄永乐汽车销售服务有限公司,枣庄市张范街道办事处复兴路西,0632-7679111,117.440795,34.827776
山东,淄博市,淄博鑫汇汽车销售服务有限公司,淄博市张店区柳泉路南首路东高架桥北侧,0533-2715399;0533-2716399,118.051492,36.792436
山东,淄博市,淄博锦骋汽车贸易有限公司,山东省淄博市高新区中心路283甲1号,0533-6721222;0533-6721266,118.081415,36.86038
山东,淄博市,淄博众骋汽车贸易有限公司,山东省淄博市临淄区凤凰镇清田路临淄大道路口西50米,0533-7681555,118.22544,36.824971
山东,诸城市,诸城广潍天瑞汽车销售服务有限公司,诸城市西外环路南段西侧,0536-6151117,119.371696,36.03208
山东,邹城市,邹城宝泰汽车销售服务有限公司,邹城市岚济路9999号,0537-3620578;0537-3620579,116.978804,35.444911
山西,太原市,山西大昌汽车销售有限公司,太原市新晋祠路109号,0351-2206800,112.537217,37.828674
山西,太原市,山西昌福汽车服务有限公司,太原市平阳南路88号,0351-7236888,112.558112,37.789659
山西,长治市,长治市华信福安汽车销售有限公司,山西省长治市北外环路华信汽贸（兴化钢材市场东侧),0355-3658111;0355-3585222,113.11813,36.236866
山西,长治市,长治市华信福达汽车销售服务有限公司,长治市康庄工业园区市泽村村西,0355-6080188,113.016617,36.233773
山西,大同市,大同市大昌灵曦汽车销售有限公司,大同市南环西延路（汽车文化园区),0352-5116655,113.259276,40.046219
山西,晋城市,晋城市安特汽车销售服务有限公司,晋城市西环路615号,0356-2090819,112.829557,35.48415
山西,晋中市,山西必高必福汽车销售服务有限公司,山西省晋中市榆次区汇通路开发区汽贸园2号,0354-2465555,112.69166,37.737084
山西,临汾市,临汾天健弘毅汽车销售服务有限公司,临汾市屯里镇贾村（霍侯一级路别样红东侧),0357-3999888,111.549,36.13446
山西,吕梁市,山西省吕梁市大昌汽车销售有限公司,山西省吕梁市离石市离石区交口街办桥家塔,0358-8498888,111.103968,37.505038
山西,忻州市,忻州联众汽车销售服务有限公司,山西省忻州市经济开发区梨花街汽车文化园福特4S店,0350-3399701,112.736284,38.470416
山西,运城市,运城市韩韩汽车销售服务有限公司,运城市圣惠路关公像北200米,0359-2197777,110.679494,34.703638
山西,运城市,山西诺维兰集团运城瑞安汽车销售服务有限公司,运城市经济技术开发区大运路北,0359-2573666,120.46834,27.829231
山西,阳泉市,阳泉三江大福汽车销售有限公司,山西省阳泉市郊区李荫路冯家庄段,0353-2117891,113.583779,37.910599
黑龙江,哈尔滨,黑龙江省天拓汽车销售服务有限公司,哈尔滨市道外区先锋路5号,0451-82465666;0451-82465770,126.76021,45.781467
黑龙江,哈尔滨,黑龙江省美中汽车销售有限公司,哈尔滨市道里区机场路15号,0451-86641111,126.559416,45.713252
黑龙江,哈尔滨,哈尔滨龙熙汽车销售有限公司,哈尔滨市香坊区学府路426号,0451-519266;0451-51926277,126.632366,45.660912
黑龙江,哈尔滨,哈尔滨永达宏福汽车销售服务有限公司,哈尔滨市利民开发区利民大道近永达路8号,0451-51021818,126.657717,45.773225
黑龙江,北安市,北安龙轩汽车销售服务有限公司,黑龙江省北安市汽车产业园区13号,0456-6525777,105.374035,25.142096
黑龙江,大庆市,大庆勤华恒瑞汽车销售服务有限公司,大庆经济技术开发区翔驰路21号,0459-5055333;0459-5058222,124.867665,46.680804
黑龙江,大庆市,大庆天庆昌汽车销售服务有限公司,黑龙江省大庆市高新区新兴东路12号,0459-8999666;0459-8999966,125.164545,46.570013
黑龙江,佳木斯市,佳木斯市永诚汽车销售有限公司,黑龙江省佳木斯市友谊路1808号,0454-7696668,130.22415,46.800288
黑龙江,牡丹江市,牡丹江天拓汽车销售有限公司,牡丹江市阳明区裕民路与矿山东路交叉口处,0453-6897555;0453-6897666,129.679729,44.629091
黑龙江,齐齐哈尔市,齐齐哈尔聚豪汽车销售服务有限公司,齐齐哈尔市铁锋区联通大道297-2号,0452-8888016,124.07063,47.35018
黑龙江,绥化市,黑龙江龙海美福汽车销售服务有限公司,绥化市经济技术开发区温馨家园北侧,0455-7850667,126.982032,46.618972
黑龙山,双鸭山市,双鸭山凯华凯信汽车销售服务有限公司,集贤县东外环龙飞小区南500米,0469-6132000,131.15366,46.659827
吉林,长春市,吉林省神驰汽车销售服务有限公司,长春市硅谷路大街3500号,0431-85551666,125.26158,43.823384
吉林,长春市,吉林省隆孚汽车销售服务有限公司,长春市景阳大路3520号,0431-8512888,125.253423,43.889065
吉林,长春市,吉林省尊驰汽车销售服务有限公司,长春市净月开发区天普路与生态东街交汇,0431-81892333,125.394016,43.778431
吉林,吉林市,吉林省信邦博瑞汽车销售服务有限公司,吉林市和平路3377号,0432-62261555,126.525248,43.876817
吉林,松原市,吉林省福原汽车销售维修服务有限公司,吉林省松原市宁江区长宁北街599号,0438-6390999,124.818077,45.200682
吉林,通化市,通化市鸿跃汽车销售服务有限公司,吉林省通化市东昌区环通乡长流村303国道旁,0435-3440000,125.924644,41.779933
吉林,延吉市,延吉市冀东汽车销售有限公司,吉林省延吉市开发区长白山东路371号,0433-2891588,129.58278,42.904431
辽宁,沈阳市,辽宁盛世安特汽车销售服务有限公司,沈阳市铁西区北二东路18-2号,024-25116999,123.39367,41.808894
辽宁,沈阳市,沈阳庞大亚航汽车销售服务有限公司,沈阳市经济技术开发区沈辽西路183号,024-31220555,123.22848,41.729657
辽宁,沈阳市,沈阳天广和美汽车销售服务有限公司,沈阳市沈河区江东街62号,024-88430333;024-88458333,123.494106,41.780094
辽宁,沈阳市,沈阳卓多汽车销售服务有限公司,沈阳市铁西区北一西路35号,024-25376666,123.330151,41.83631
辽宁,鞍山市,鞍山天广美诚汽车销售服务有限公司,辽宁省鞍山市铁西区千山西路71号,0412-7138666;0412-7138555,122.970676,41.132313
辽宁,朝阳市,朝阳盛昌汽车销售服务有限公司,辽宁省朝阳市双塔区龙山街四段381号,0421-7206666;0421-7206789,120.435776,41.542851
辽宁,大连市,大连六和汽车服务有限公司,大连市甘井子区华北路685号,0411-86446711;0411-86446722,121.607845,39.016249
辽宁,大连市,大连裕祥汽车销售服务有限公司,大连市甘井子区山东路80-5号,0411-39521111,121.583989,38.969012
辽宁,大连市,大连禾丰汽车销售服务有限公司,大连高新技术产业园区龙王塘镇黄泥川村,0411-39011999;0411-39011966,121.439802,38.851425
辽宁,大连市,大连恒泰汽车销售服务有限公司,大连市保税区填海区内护港路39号,0411-87307000,121.846602,39.050756
辽宁,瓦房店市,瓦房店六和汽车服务有限公司,瓦房店市钻石街2177号,0411-39922815;0411-39922816,121.941496,39.587818
辽宁,丹东市,丹东曙光新福业汽车销售服务有限公司,丹东市振兴区花园路51-18-1号,0415-2153999,124.332314,40.130859
辽宁,阜新市,阜新市华兴汽车销售服务有限公司,阜新经济开发区海清路48号,0418-6569777,121.606589,41.990526
辽宁,抚顺市,抚顺广联达福运汽车销售服务有限公司,抚顺东洲区青年路东段17号,024-54615888,124.018838,41.872208
辽宁,葫芦岛市,葫芦岛庞大亚航汽车销售服务有限公司,辽宁省葫芦岛高新技术产业园区高新九路,0429-2983000,120.799284,40.738156
辽宁,锦州市,锦州福阳路达汽车销售服务有限公司,锦州市松山新区锦娘路173号,0416-2638888,121.169026,41.079041
辽宁,辽阳市,辽阳融达福汽车销售服务有限公司,辽阳市太子河区繁荣路祁家镇小祁家村,0419-3692888,123.121257,41.307091
辽宁,盘锦市,盘锦融福汽车销售服务有限公司,盘锦市兴隆台区辽河中路城中花园和锦汽车街,0427-3259333;0427-3298987,122.056129,41.15304
辽宁,铁岭市,铁岭福和通汽车销售服务有限公司,辽宁省铁岭市经济开发区机动车交易市场园区长江东路5号,024-72828888;024-74291111,123.770537,42.2238
辽宁,营口市,营口市金仕汽车销售有限公司,辽宁省营口市站前区金牛山大街89号,0417-3307777,122.292455,40.666623
内蒙古,呼和浩特市,内蒙古泰迪汽车服务有限公司,呼和浩特市回民区金海大道利丰汽车文化广场,0471-3388291,111.614173,40.825173
内蒙古,呼和浩特市,呼和浩特市耀世美福汽车销售有限公司,呼和浩特市金桥开发区帅家营村东,0471-5693000;0471-5693047,111.719391,40.768058
内蒙古,包头市,包头金福汽车销售服务有限公司,包头市稀土开发区稀土路4号恒通汽车城福特4S店,0472-2207958,109.890726,40.637154
内蒙古,包头市,包头市泰迪汽车销售服务有限公司,包头市滨河新区210国道东机场高速北,0472-5239098;0472-5239111,109.94302,40.627087
内蒙古,巴彦淖尔市,巴彦淖尔市利丰泰迪汽车销售服务有限公司,内蒙古巴彦淖尔市临河区经济开发区东区,0478-8985636,124.332314,40.130859
内蒙古,赤峰市,赤峰市利丰泰迪汽车服务有限公司,内蒙古自治区赤峰市红山区桥北大街188号,0476-8773312,118.954082,42.307941
内蒙古,鄂尔多斯市,鄂尔多斯市福鑫诚汽车销售责任有限公司,鄂尔多斯市东胜区铁西新桥洞第一家,0477-3995544;0477-3995530,109.980468,39.827237
内蒙古,呼伦贝尔市,呼伦贝尔市利丰泰迪汽车销售有限公司,呼伦贝尔市鄂温克旗巴彦托海镇海伊公路东侧利丰汽车园内,0470-8816997,119.759857,49.124922
内蒙古,通辽市,通辽市利丰泰迪汽车销售服务有限公司,通辽市霍林河大街东段利丰汽车园内,0475-6380821,122.320683,43.643535
内蒙古,乌海市,乌海庞大亚航汽车销售服务有限公司,乌海市海勃湾区林荫大道与沃野路交叉口东50米,0473-2099888,106.845095,39.70613
内蒙古,乌兰浩特市,乌兰浩特市泰迪汽车销售服务有限公司,内蒙古兴安盟乌兰浩特市蒙都物流园区利丰汽贸园区,0482-8515119;0482-8263019,122.019327,46.102495
内蒙古,锡林郭勒市,锡林郭勒瑞泰汽车销售服务有限公司,锡林浩特市经济开发区火车站南200米,0479-7535377,116.040202,43.923385
上海,闵行区,上海九华汽车维修有限公司,上海市闵行区颛兴东路985号,021-34305200,121.430723,31.082455
上海,宝山区,上海永达通宝汽车销售服务有限公司,上海市宝山区长江西路977号,021-66208666,121.469212,31.346579
上海,浦东新区,上海福成汽车销售服务有限公司,上海市莲溪路1225号（绿科路路口，近沪南公路）,021-50786223,121.573043,31.174944
上海,嘉定区,上海格林威汽车销售有限公司,上海嘉定区安亭墨玉南路900号,021-69502580;021-69502400,121.170992,31.289623
上海,普陀区,上海东昌福德汽车销售服务有限公司,上海市金沙江路2129号,021-52691100,121.375582,31.242228
上海,浦东新区,上海福银汽车销售服务有限公司,上海浦东新区川桥路200号,021-51330011;021-51330122,121.609032,31.248788
上海,松江区,上海九华汽车服务有限公司,上海市松江区松卫北路1189号,021-67743555,121.269012,31.0213
上海,闸北区,上海协通福骋汽车销售服务有限公司,上海市闸北区共和新路3200号,021-66307666,121.455127,31.302321
上海,黄浦区,上海格林威中环汽车销售服务有限公司,上海市杨浦区军工路1488号,021-55787770,121.552702,31.318487
上海,青浦区,上海格林威沪青汽车维修服务有限公司,上海市青浦区北青公路8955号,021-39871088;021-39871099,121.144807,31.191371
上海,浦东新区,上海成套浦星汽车销售服务有限公司,上海浦东新区浦星公路528号,021-68525000;021-68523666,121.503509,31.126307
上海,宝山区,上海协通福茂汽车销售服务有限公司,上海市宝山区潘泾路401号,021-56573058;021-56573056,121.407388,31.368689
上海,浦东新区,上海弘欣汽车销售服务有限公司,上海浦东南汇惠南镇园中路65号,021-20786226;021-20786220,121.732458,31.041979
上海,浦东新区,上海马洛克汽车销售服务有限公司,上海浦东新区康梧路366号,021-58852000,121.558733,31.136539
上海,青浦区,上海九华特联汽车销售有限公司,上海市青浦区徐泾镇华徐公路988号6幢1-3层?,021-59880900;021-8008203325,121.270678,31.208368
上海,奉贤区,上海九华汽车销售有限公司,上海市沪杭公路1088号,021-37531999;021-37538181,121.269012,31.0213
江苏,南京市,南京福联汽车贸易有限公司,南京市大明路217号,025-52430777,118.808576,31.994668
江苏,南京市,南京长福新港汽车销售服务有限公司,南京市栖霞区栖霞大道8号,025-85331199,118.832555,32.122683
江苏,南京市,江苏福联汽车贸易有限公司,南京市江宁区东山工业集中区,025-52753777;025-52750699,118.882333,31.987104
江苏,南京市,南京景山福联汽车贸易/服务有限公司,南京市江宁区天元中路123号,025-52105888,118.838528,31.934458
江苏,南京市,南京江北福联汽车销售有限公司,南京市浦口区泰山街道大桥社区东门向阳桥江北汽车产业园1号,025-85669010,118.703683,32.145356
江苏,南京市,南京溧水福联汽车销售服务有限公司,南京市溧水县经济开发区汽车4S工业园,025-57203199;025-56222899,119.023639,31.690615
江苏,常熟市,常熟德福汽车销售服务有限公司,常熟市清墩塘路188号汽车市场内,0512-52306333,120.801493,31.637998
江苏,常州市,常州福尔特汽车销售服务有限公司,常州市武进汽车交易市场降子路B区6号,0519-6526588,119.969031,31.700869
江苏,常州市,常州欧派罗汽车销售有限公司,常州市新北区黄河路95号,0519-82190901,119.988253,31.841223
江苏,丹阳市,丹阳福联汽车贸易有限公司,丹阳市开发区黄金塘东路国际汽车城,0511-86995888;0511-86997555,119.613879,32.042818
江苏,海门市,海门福邦汽车销售服务有限公司,江苏省海门市人民西路1428号,0513-68187888,121.138318,31.894674
江苏,淮安市,淮安润东之福汽车销售服务有限公司,淮安经济开发区翔宇大道21号,0517-3726999,119.092586,33.572292
江苏,淮安市,淮安市宏宇金驰汽车销售服务有限公司,淮安市清河新区水渡口大道123号,0517-83777555;0517-83777000,119.123009,33.62097
江苏,昆山市,格林威(昆山)汽车销售服务有限公司,江苏省昆山市翠微西路479号,400-8281-666;0512-57936777,121.003445,31.421113
江苏,江阴市,江阴市广吉福祥汽车有限公司,江阴市澄杨路15号,0510-86256111;0510-86256099,120.312552,31.896061
江苏,靖江市,靖江天安达汽车贸易有限公司,江苏省靖江市中洲西路鼎新桥西北侧国际汽贸城1号,0523-89199988,120.243654,32.037301
江苏,金坛市,金坛欧派罗汽车销售服务有限公司,江苏金坛市良常路99-2号(翔天汽车城内),0519-82369981,119.619777,31.764895
江苏,溧阳市,溧阳福尔特汽车销售服务有限公司,溧阳市溧城镇城北大道8号,0519-80896888,119.500001,31.469357
江苏,连云港,连云港盛资汽车销售服务有限公司,连云港新浦区瀛洲南路99号,0518-85911111,119.238673,34.554409
江苏,南通市,南通福联汽车贸易有限公司,南通市城港路150号,0513-85605333;0513-85605999,120.811461,32.04115
江苏,南通市,南通沪通福联汽车贸易有限公司,南通市经济开发区星湖大道汽车城,0513-68689968,120.989868,31.925816
江苏,南通市,南通涌鑫东城之福贸易有限公司,南通市崇川区青年东路251号（世伦路口新汽车东站西侧八达通广场）,0513-81521888,120.925226,32.007636
江苏,南通市,海安福聚汽车贸易有限公司,江苏省海安县经济技术开发区迎宾路18号,0513-80812888,120.512957,32.543565
江苏,南通市,启东启福汽车销售服务有限公司,江苏省启东市北新镇邦道村17组（S336省道民主线民主医院旁，小花┪鳎,0513-83853000,121.592971,31.83643
江苏,南通市,如皋福联汽车贸易有限公司,如皋市惠政西路,0513-80553131,120.558094,32.364012
江苏,太仓市,格林威(太仓)汽车销售服务有限公司,江苏省太仓市北京西路8号,0512-53773588,121.095323,31.483523
江苏,泰州市,泰州天安达汽车贸易有限公司,永定西路18号,0523-86398366,119.913268,32.449488
江苏,姜堰市,泰州天盛达汽车贸易有限公司,江苏省姜堰市经济开发区海姜大道6号（华东汽车城向北500米）,0523-88536888,120.078776,32.512491
江苏,宿迁市,江苏良宇嘉福汽车销售服务有限公司,宿迁市经济开发区威海路南侧双庄加油站西侧,0527-4568700,118.235817,33.93621
江苏,宿迁市,宿迁市良宇瑞福汽车销售服务有限公司,沭阳县学院路东首路北旁（沭阳汽车城）,0527-83780666;0527-83780777,118.806634,34.092508
江苏,苏州市,江苏富骏汽车贸易有限公司,苏州市工业园区通园路138号,0512-65971188;0512-65973069,120.674703,31.278166
江苏,苏州市,苏州天驰新佳汽车销售服务有限公司,江苏省苏州市马运路178号（高新区国际汽车城）,0512-66620333;0512-66628967,120.564276,31.325313
江苏,苏州市,苏州东昌福德汽车销售服务有限公司,苏州相城区太阳路2250号,0512-66100000,120.641676,31.417731
江苏,苏州市,苏州南福汽车销售服务有限公司,苏州市吴中区木渎镇紫金路36号2幢（与新区金山路交汇口南200米）,0512-80991000;0512-80992999,120.530251,31.296073
江苏,泰兴市,泰兴市天安达汽车贸易有限公司,江苏省泰兴市东三环东侧振兴路北侧,0523-89771666,120.055655,32.198987
江苏,苏州市,吴江富骏汽车销售服务有限公司,苏州市吴江区松陵镇云龙西路55号,0512-63646999;0512-63647299,120.679971,31.11514
江苏,无锡市,无锡东方福美汽车销售服务有限公司,无锡市崇安区学前东路917号(延伸段尤渡里段东方汽车城二层),0510-82128818,120.347924,31.589165
江苏,无锡市,无锡市新纪元福星汽车销售服务有限公司,无锡市凤翔路26号,0510-83102111,120.296645,31.622525
江苏,无锡市,无锡睿邦汽车销售服务有限公司,江苏省无锡市南湖大道梁东路(扬名派出所旁),0510-68866555,120.328697,31.525456
江苏,无锡市,无锡福阳汽车销售服务有限公司,江苏省无锡市江溪经济发展园C区100号,0510-88556222;0510-82182211,120.413989,31.570123
江苏,徐州市,徐州润东嘉华汽车销售服务有限公司,徐州市金山桥开发区三环东路西侧,0516-87774888;0516-83207089,117.246389,34.29096
江苏,徐州市,江苏良宇汽车销售服务有限公司,徐州市云龙区东三环18号金三环汽配市场E2-02号,0516-83878907,117.230639,34.241369
江苏,徐州市,徐州泰和汇福汽车销售服务有限公司,徐州市铜山新区珠江路汽车产业园长安福特店,0516-66664567,117.188107,34.271553
江苏,泰州市,兴化市天安达汽车贸易有限公司,江苏省兴化市大道西侧、创汇路南侧,0523-83379888;0523-83379899,119.863362,32.88316
江苏,盐城市,森风集团盐城允升汽车有限公司,盐城市经济开发区希望大道南路3号,0515-88276827;0515-88276817,116.367713,40.036855
江苏,盐城市,盐宁永宁新城汽车销售服务有限公司,盐城市盐都新区开元路35号,0515-81892222;0515-88772555,120.143348,33.335907
江苏,盐城市,大丰市德福汽车销售服务有限公司,江苏省盐城市大丰经济开发区西康南路,4008970582,120.546271,33.190866
江苏,扬州市,扬州福联汽车销售服务有限公司,扬州市扬子江中路107号,0514-85860000;0514-87880021,119.427625,32.358491
江苏,扬州市,扬州市江都区福联汽车销售服务有限公司,扬州市江都区黄海路汽车城,0514-85310777,119.611813,32.437642
江苏,扬州市,扬州城北福联汽车销售服务有限公司,扬州市扬子江北路1099号,0514-85162222;0514-85162666,119.394144,32.451316
江苏,扬中市,扬中市福联汽车贸易有限公司,扬中市扬中大道东侧普济段(泰德电气楼下）,0511-88489099,119.849766,32.223549
江苏,宜兴市,宜兴市德森汽车销售服务有限公司,宜兴市宜城镇轸村（宜兴汽车城内）,0510-87226666,119.790405,31.391117
江苏,宜兴市,宜兴市德众汽车销售有限公司,宜兴市国际汽车城,0510-80785666;0510-80785000,119.81554,31.417268
江苏,苏州市,张家港富骏汽车销售服务有限公司,张家港市东南大道汽车生活广场内,0512-56912799,120.58046,31.844428
江苏,镇江市,镇江福联汽车贸易有限公司,镇江市丁卯桥路299号,0511-88892888,119.520069,32.184831
浙江,杭州市,浙江万国汽车有限公司,杭州市拱墅区沈半路192号,0571-88292926;0571-56079999,120.171152,30.327192
浙江,杭州市,浙江万国美福汽车有限公司,杭州市艮山东路146号,0571-86018811,120.258533,30.30031
浙江,杭州市,浙江万国汽车有限公司萧山分公司,浙江省杭州市萧山兴园路208号世纪车城,05710571-82839009,120.298972,30.210482
浙江,杭州市,浙江元通福通汽车有限公司,浙江省杭州市天目山路367号,0571-87770680,120.088238,30.266535
浙江,杭州市,浙江康众汽车有限公司,杭州市莫干山路680号,0571-28912999,120.126109,30.316975
浙江,杭州市,杭州元通元福汽车有限公司,浙江省杭州市杭海路1605号,4008307350,120.219898,30.258922
浙江,杭州市,杭州万联汽车有限公司,浙江省杭州市余杭区余杭经济开发区东湖北路222-3号,0571-89361888,120.310211,30.449039
浙江,杭州市,杭州万宏汽车有限公司,浙江省杭州市滨江区江陵路567号,0571-87180571,120.224116,30.192051
浙江,杭州市,浙江万朋汽车有限公司,良渚街道通运路52号,0571-88782588,120.117694,30.350187
浙江,富阳市,富阳通福汽车有限公司,富阳市高桥镇金桥北路富阳汽贸城,0571-63318318;0571-61766800,119.846662,30.001118
浙江,临安市,临安元通福通汽车有限公司,浙江省临安市玲珑街道玲珑山路739号,0571-61138900;0571-61138910,119.937826,30.094773
江苏,慈溪市,慈溪市康顺汽车销售服务有限公司,浙江省慈溪市逍林镇新园村汽车城,0574-58585008,121.311243,30.1805
浙江,东阳市,东阳市联鑫汽车有限公司,浙江省东阳市白云街道兴平西路,0579-86897088,120.209505,29.289454
浙江,海宁市,海宁万国汽车有限公司,海宁市嘉海大道与硖仲路交叉口,0573-87393999,120.674097,30.532277
浙江,湖州市,浙江万国汽车有限公司湖州分公司,浙江省湖州市二环西路638号,0572-2166988;0572-2558036,120.078752,30.867802
浙江,湖州市,湖州万朋汽车有限公司,湖州市创业大道杭长桥北路1158号,0572-2371999,120.072976,30.882044
浙江,湖州市,长兴万国汽车有限公司,湖州市长兴县雉城镇长洪公路与经四路交叉口,0572-6665858,119.952079,30.996253
浙江,安吉县,安吉万国汽车有限公司,递铺镇灵峰南路519号,0572-5691116,119.679313,30.625062
浙江,嘉兴市,浙江万国汽车有限公司嘉兴分公司,浙江省嘉兴市南江路1402号,0573-2698777;0573-89898966,120.724894,30.727163
浙江,嘉兴市,嘉兴美福汽车有限公司,嘉兴市中环南路南江路汽车商贸园1402号,0573-89898999;0573-89898998,120.81185,30.733054
浙江,嘉兴市,海盐万国汽车有限公司,浙江省海盐环城南路与101省道汽车商贸城,0573-86192333,120.936337,30.540201
浙江,嘉兴市,桐乡万国汽车有限公司,桐乡市振东新区环城东路西，利民路北,0573-88051000,120.585487,30.639643
浙江,平湖市,平湖万国汽车有限公司,浙江省平湖市长胜路1359号,0574-85089880,121.053659,30.682489
浙江,金华市,金华市福达汽车销售有限公司,金华市仙桥汽车城北三路新车管所斜对面,0579-82082866,119.696542,29.150629
浙江,金华市,金华市金东福达汽车销售有限公司,金华市环城南路877号,0579-89129988;0579-89129996,119.692892,29.080126
浙江,丽水市,丽水晨隆汽车销售有限公司,丽水市岩泉汽车城E地块,0578-2685588,119.963961,28.47994
浙江,临海市,台州恒之福汽车服务有限公司,浙江临海市靖江南路175号,0576-85190666,121.15712,28.826344
浙江,宁波市,宁波圣菲汽车销售服务有限公司,宁波市江东环城南路东段959号（世纪汽车城东侧）,0574-56189888,121.582372,29.849028
浙江,宁波市,宁波联福汽车销售有限公司,宁波市雅戈尔大道万成路158号,0574-88152666;0574-87380398,121.50474,29.822257
浙江,宁波市,宁波金润汽车销售服务有限公司,宁波市江北区庄桥街道马径村江北市场园区,0574-87385678;0574-83007386,121.582505,29.938835
浙江,宁波市,宁波华悦汽车销售服务有限公司,浙江省宁波市江南西路55号,0574-86161666;0574-86163777,121.6853,29.913153
浙江,宁波市,宁波锦福明海汽车销售服务有限公司,宁波市镇海区庄市街道明海南路288号,0574-86325888,121.62626,29.927482
浙江,宁波市,中国长安汽车集团宁波东祥销售有限公司,宁波市宁海县物流中心九顷区A5一期1#地块,0574-59972888,121.472123,29.364242
浙江,宁波市,宁波永达福宁汽车销售服务有限公司,集士港镇祝家桥村秋实北路88号,0574-27786789,121.460104,29.880904
浙江,衢州市,衢州市瑞鑫汽车销售服务有限公司,浙江省衢州市浙西大道109号(汽车城)3区,0570-8286888,118.901857,28.937719
浙江,瑞安市,浙江晨隆汽车销售有限公司,浙江省瑞安市塘下镇罗凤川村瑞凤南路71号,0577-65327777,120.67793,27.846204
浙江,上虞市,上虞福瑞通汽车销售服务有限公司,浙江省上虞市汽车市场内（329国道，小越岭旁）,0575-82636666,120.920708,30.064232
浙江,绍兴市,绍兴福通汽车有限公司,绍兴市袍江工业区康宁东路5号,0575-88156188;0575-89109166,120.617756,30.100233
浙江,绍兴市,绍兴洪腾汽车有限公司(柯桥),柯桥钱陶公路迎驾桥,0575-85577999,120.52281,30.097241
浙江,绍兴市,嵊州市兴福汽车有限公司,嵊州市环城南路658号,0575-83177188;0575-83129955,120.842131,29.563401
浙江,温州市,温州丰骏汽车销售服务有限公司,苍南县灵溪苍南大道与人民大道交叉口北,0577-59882666,120.444608,27.535676
浙江,台州市,台州市东福汽车销售服务有限公司,台州市椒江区开发大道与白云山南路交叉口（台州武警支队对面）,800-8576-880;0576-88206177,121.426461,28.643943
浙江,台州市,台州森加福汽车销售服务有限公司,台州市路桥区泰隆街98号,0576-82595555,121.39876,28.566804
浙江,台州市,台州恒信汽车服务有限公司,浙江省温岭市九龙大道南侧,0576-81658888;0576-81658999,121.391904,28.408081
浙江,温州市,温州福龙汽车有限公司,温州市经济技术开发区飞云江路185号（机场路与飞云江路交叉口）,0577-86551111,120.756043,27.981816
浙江,温州市,温州金州汽车有限公司,温州市瓯海大道399-1号,0577-86362999,120.669891,27.965858
浙江,温州市,乐清福荣汽车有限公司,乐清市乐成镇宁康东路457号,0577-62206666,120.994597,28.129023
浙江,义乌市,义乌市瑞鑫汽车销售服务有限公司,义乌市汽车城(车管所正对面),0579-5681788;0579-5681766,120.054594,29.366532
浙江,永康市,永康市福达汽车销售有限公司,永康市西城大街粮库东区营业房,0579-87016188,120.010757,28.917914
浙江,余姚市,余姚福顺汽车销售服务有限公司,余姚市阳明科技园区兴业路25号,0574-22715158,121.156421,30.104115
浙江,舟山市,舟山市明迪汽车销售服务有限公司,浙江省舟山市普陀区勾山工业园区新弛路5号,0580-3330699,122.268614,29.981288
浙江,诸暨市,诸暨市中大汽车有限公司,诸暨市浣东街道十里牌,0575-87277178;0575-87277188,120.290387,29.71935
安徽,合肥市,安徽亚特汽车销售服务有限公司,合肥市长江西路669号AB-2地块（十里庙大转盘向南3公里）,0551-5230566;0551-5230567,117.217962,31.83679
安徽,合肥市,安徽省大步汽车销售服务有限公司,安徽省合肥市北二环路安徽国际汽车城9号,0551-64280968,117.338322,31.889592
安徽,合肥市,合肥恒信德龙美华汽车销售服务有限公司,安徽省合肥市庐阳区蒙城北路1111号,0551-66019111;0551-66019333,117.272392,31.923249
安徽,合肥市,合肥万福汽车销售有限公司,合肥市高新区长江西路与长宁大道交口中国长安万有国际汽车城内,0551-65189600,117.121004,31.85945
安徽,合肥市,安徽大步车业销售有限公司,合肥市包河大道与延安路交叉口,0551-63406222,117.324857,31.785116
安徽,安庆市,安庆环福汽车销售服务有限公司,安庆市开发区中兴大道24号区,0556-5307000,117.062135,30.560588
安徽,蚌埠市,蚌埠市润美汽车销售服务有限公司,蚌埠市高新区迎宾大道国际汽车城,0552-3712255;0552-3715353,117.32037,32.870546
安徽,亳州市,亳州市远景福润汽车销售服务有限责任公司,安徽省亳州市谯城区古井路1号,0558-8887999;0558-5236777,115.76688,33.837125
安徽,亳州市,亳州福铄汽车贸易有限公司,安徽省蒙城县汽车产业园园区路,0558-2800888,116.575487,33.248322
安徽,滁州市,滁州正丰汽车贸易服务有限公司,滁州市丰乐大道城南汽车工业园,0550-2136888,118.31529,32.252929
安徽,池州市,安徽聚福汽车销售服务有限公司,安徽省池州市站前区站南路汽车集聚园区,0566-2220666;0566-2020555,117.216001,31.859295
安徽,阜阳市,安徽阜阳恒大旭日汽车贸易有限公司,阜阳市经开区105国道汽贸物流园,0558-3957888;0558-3952999,115.878383,32.844827
安徽,阜阳市,阜阳恒之星汽车贸易有限公司,安徽阜阳市一道河中路63号,0558-3160888,115.820905,32.901219
安徽,淮北市,淮北良宇汽车销售服务有限公司,淮北市相山区汽车城内骏驰路南,0561-3892888,116.803602,33.930317
安徽,淮南市,淮南市福久汽车销售服务有限公司,安徽省淮南市经济技术开发区国庆东路,0554-3311322,117.074846,32.666643
安徽,黄山市,黄山市华轩汽车销售服务有限公司,黄山市经济开发区梅林大道,0559-2598999;0559-2539595,118.273222,29.774046
安徽,马鞍山市,马鞍山福联汽车销售服务有限公司,安徽省马鞍山市湖西南路152-1号,0555-2109595,116.072027,39.872042
安徽,六安市,六安大步汽车销售服务有限公司,六安经济开发区经六路金太阳国际汽车城,0564-3358068,116.576448,31.762116
安徽,六安市,六安之道汽车销售服务有限公司,六安市承接产业转移集中示范区南京路(三一二国道与南京路交叉口向右100米东方汽车城),0564-3696611;0564-3696622,116.624768,31.766821
安徽,宿州市,宿州福誉通汽车销售服务有限公司,宿州市经济开发区西昌南路东侧白马商城东向南300米,0557-3332255;0557-3332277,116.977617,33.60838
安徽,铜陵市,铜陵市锐钧实业有限公司,安徽省铜陵市铜陵国际汽车城,0562-6827666,117.905697,30.942832
安徽,芜湖市,芜湖福禧汽车销售服务有限公司,芜湖市鸠江区法院对面汽车园内,0553-5728000,118.407748,31.380312
安徽,芜湖市,芜湖亚夏福迪汽车销售服务有限公司,芜湖市三山区长江南路与龙湖路交叉口亚夏汽车财富文化广场,05530553-2962998;0553-2963911,118.275611,31.213294
安徽,宣城市,宣城亚夏福嘉汽车销售服务有限公司,宣城市经济开发区兴隆路2号,0563-2625333,118.730384,30.945868
河南,郑州市,河南天道汽车贸易服务有限公司,郑州市郑花路北段96号,0371-65553000;0371-65553100,113.684741,34.842027
河南,郑州市,河南裕华福源汽车销售服务有限公司,郑州市郑州经济技术开发区航海东路与经开第七大街交叉口,0371-66780333;0371-66780555,113.768012,34.72762
河南,郑州市,河南西城天道汽车贸易服务有限公司,郑州市中原西路与西四环交叉口向西2公里,0371-67850888,113.519012,34.755162
河南,郑州市,河南东城天道汽车销售服务有限公司,郑州市惠济区中州大道与迎宾路交叉口向南100米,0371-86688100,113.690842,34.875401
河南,郑州市,河南吉福汽车销售服务有限公司,郑州市管城区城东南路30-1号,0371-65101111,113.696657,34.724698
河南,郑州市,河南东城吉福汽车销售服务有限公司,河南省郑东新区商都路与潭南街交叉口向北200米路西,0371-65709999,113.803895,34.751506
河南,郑州市,河南郑东天道汽车销售服务有限公司,郑州市物流通道庞大汽车园区,0371-62366677;0371-62366688,113.86223,34.761226
河南,巩义市,河南鑫泰汽车销售服务有限公司,河南省巩义市站街镇河洛路与S237省道交汇处,0371-60320000,113.057974,34.791743
河南,安阳市,安阳顺达尔汽车贸易有限公司,安阳市文峰区光明路与长江路交叉口西北角(豫北汽车市场),0372-2230000,114.419779,36.057877
河南,林州市,林州市安泰汽车贸易有限公司,河南省林州市东外环路南段,0372-3786777;0372-3788777,113.86241,36.051326
河南,鹤壁市,鹤壁市顺达尔汽车销售服务有限公司,鹤壁市淇滨区107国道与渤海路交叉口向北200米,0392-3639999,114.295103,35.781777
河南,焦作市,焦作交运集团富源汽车销售服务有限公司　,焦作市迎宾路沙河桥南,0391-3567766,113.269938,35.16212
河南,焦作市,焦作市福港汽车销售服务有限公司,河南省焦作市丰收路与孟州路交叉口,0391-2100000,113.236144,35.212594
河南,济源市,济源市瑞福汽车贸易有限公司,河南省济源市新济路苗店（车管所东2000米）,0391-3719999,112.405242,35.105351
河南,开封市,河南捷成汽车贸易有限公司,开封市魏都西路2号,0378-3701111,114.299562,34.783613
河南,开封市,开封嘉华汽车销售服务有限公司,开封市金明区开岗路水稻乡连霍高速北汽车城北邻,0371-23366688,114.30669,34.855654
河南,洛阳市,河南动力汽车贸易服务有限公司,洛阳市九都东路19号,0379-63502222;0379-63503333,112.510082,34.685333
河南,洛阳市,洛阳凯捷汽车销售服务有限公司,河南省洛阳市西工区王城大道与道北三路交叉口西北角,0379-68612345,112.428449,34.704335
河南,洛阳市,洛阳和悦天道汽车贸易服务有限公司,洛阳新区关林路与园西路交叉口南200米,0379-60676888,112.389041,34.5755
河南,漯河市,漯河市广润汽车销售服务有限公司,漯河市源汇区湘江路与107国道交叉口西段,0395-5890566,114.000696,33.554701
河南,南阳市,南阳裕华福源汽车销售服务有限公司,南阳市北京大道北段与张衡路交叉口,0377-61536666,112.506216,33.027486
河南,南阳市,南阳嘉华福尔汽车销售服务有限公司,南阳市卧龙路与雪枫路交叉口,0377-60393777;0377-60393888,112.477359,32.973407
河南,南阳市,南阳吉福汽车销售服务有限公司,河南省南阳市独山大道与信臣路交叉口向东2公里路北,0377-60889222,112.596551,33.031383
河南,平顶山市,平顶山祥博汽车销售有限公司,平顶山开发区建设路与开发路交叉口向西50米路南,0375-3662777,113.390016,33.73884
河南,平顶山市,平顶山泰瑞福汽车销售服务有限公司,河南省平顶山市平安大道与西环路交叉口向北66米路东,0375-3407777,116.264291,40.018022
河南,濮阳市,濮阳市福华汽车销售服务有限公司,濮阳市中原路东段（安厦对面）,0393-8933333,115.117848,35.7777
河南,商丘市,商丘铭阳汽车销售服务有限公司,商丘市民主西路与金桥路交汇处西侧,0370-2221222,115.602128,34.447542
河南,商丘市,商丘市铭盛汽车销售服务有限公司,商丘市开发区北海路与星林路交汇处南200米,0370-8991888,115.641873,34.438579
河南,三门峡市,三门峡市兴源汽车销售服务有限公司,三门峡市湖滨区工业园交口乡野鹿村310国道南侧,0398-29871112;0398-2986222,111.265692,34.738804
河南,新乡市,新乡长久福祥汽车销售服务有限公司,河南省新乡市开发区南和街坊南环路亚华小区以东,0373-3352222,113.898568,35.264319
河南,新乡市,新乡市凯隆汽车销售服务有限公司,新乡市金穗大道东段与新东大道交叉口东南角,0373-7773666,113.987066,35.299339
河南,信阳市,信阳市亮源汽车贸易有限公司,信阳市312国道南侧,0376-3698888,114.154421,32.132078
河南,信阳市,信阳中岩福安汽车销售服务有限公司,信阳312国道京珠高速入口对面,0376-3302000,116.416473,39.696649
河南,许昌市,许昌市和协汽车销售服务有限公司,许昌市107国道万通气贸城,0374-2550000;0374-2560000,113.849277,34.07418
河南,永城市,永城市铭阳汽车销售有限公司,永城市东城区芒山路与建材路交汇处,0370-5595555,116.430949,33.897249
河南,许昌市,许昌市新恒汽车销售服务有限公司,河南省禹州市腾飞大道恒力韩城物流园,0374-2538777,113.435299,34.160598
河南,周口市,周口铭阳汽车销售服务有限公司,周口市迎宾大道与太昊路交汇处南200米路西,0394-8501111,114.640472,33.596525
河南,周口市,周口铭盛汽车销售服务有限公司,周口市太清路东段,0394-8970000,114.654069,33.623749
河南,驻马店市,驻马店铭阳汽车销售服务有限公司,驻马店驿城区开元大道与驿城大道交汇处北200米,0396-2183366,114.068792,33.020834
湖北,武汉市,武汉威汉汽车销售公司,武汉汉阳区龙阳大道王家畈福特品牌,027-68841000,114.210928,30.554772
湖北,武汉市,武汉黄浦威汉汽车服务有限责任公司,武汉市东西湖区金银潭大道58号,027-65681999,114.266557,30.661197
湖北,武汉市,武汉江城威汉汽车服务有限责任公司,武汉市洪山区马湖村保利，心语旁,027-87771025;027-87771026,114.329122,30.473787
湖北,武汉市,武汉三喜汽车销售服务有限公司,武汉市江夏经济开发区庙山幸福工业园特1号,027-52107333;027-52107666,114.380517,30.381262
湖北,武汉市,武汉合福缘汽车销售服务有限公司,武汉市洪山区和平乡铁机村2号,027-88776677;027-88775566,114.375806,30.600524
湖北,恩施市,恩施州民福汽车销售服务有限公司,恩施市金桂大道168号,0718-8417878,109.501771,30.343845
湖北,黄石市,黄石威汉仙福汽车销售有限责任公司,湖北省黄石市下陆区发展大道一号,0714-6378118,114.987259,30.213744
湖北,黄冈市,黄冈威汉仙福汽车销售有限责任公司,湖北省黄冈市黄州国营农场榨舟街特1号,0713-8342518;0713-8342530,114.987581,30.451234
湖北,荆州市,
荆州东盛源汽车销售服务有限公司
,荆州市荆州区荆州大道45号,0716-8260798,112.208247,30.373994
湖北,荆州市,荆门三喜汽车销售服务有限公司,荆门市掇刀区月亮湖路荆门国际汽车城8号,0724-2225888,112.244329,31.048731
湖北,十堰市,十堰三喜汽车销售服务有限公司,湖北省十堰市浙江路万通工业园,0719-8611666,110.836354,32.654317
湖北,随州市,随州三喜汽车销售服务有限公司,湖北省随州市经济开发区星光一路,0722-3829000,113.385397,31.766744
湖北,襄阳市,襄阳威汉机电有限责任公司,襄阳市钻石大道28号,0710-3339200,112.726017,32.138431
湖北,仙桃市,仙桃威汉汽车销售有限责任公司,湖北省仙桃市丝宝路2号,0728-3496578,113.429022,30.387049
湖北,孝感市,孝感贤达汽车销售服务有限公司,孝感市孝武大道178号(毛陈镇),0712-2512345,113.935703,30.927947
湖北,咸宁市,咸宁恒信美华汽车销售服务有限公司,咸宁市咸安区桂乡大道特9号,0715-8321166;0715-8336655,114.32191,29.889186
湖北,宜昌市,宜昌民福汽车销售服务有限公司,宜昌市开发区发展大道34号,0717-6338000,111.330052,30.717633
湖南,长沙市,湖南华隆汽车销售服务有限公司,长沙市高新开发区嘉运路10号,0731-89708585;0731-89708566,112.865079,28.209812
湖南,长沙市,湖南力天汽车销售服务有限公司,湖南省长沙市雨花区相府东路二段198号,0731-5678688,113.035918,28.117578
湖南,长沙市,湖南华达汽车销售服务有限公司,长沙市中南汽车世界F08,0731-82878988,113.075174,28.239117
湖南,长沙市,湖南力天福驻汽车销售服务有限公司,长沙市雨花区万家丽路与黄谷路交汇处（环保科技园管委会对面）,0731-89775888,113.039504,28.088303
湖南,宁乡县,宁乡津湘华沩汽车销售服务有限公司,湖南省宁乡县白马桥乡白龙路与仁福大道交叉处,0731-87362288,112.360489,28.131236
湖南,常德市,常德市日福汽车销售服务有限公司,常德市常德大道火车站往西1500米,400-8899-505,111.682557,29.075407
湖南,常德市,常德市旭福汽车销售服务有限公司,湖南省常德市常德大道1998号
,0736-7088988,111.654897,29.011959
湖南,郴州市,郴州中天汽车销售服务有限公司,郴州市梨树山大道,0735-2123333,113.047825,25.767778
湖南,衡阳市,衡阳市天禧汽车销售服务有限公司,衡阳市蒸湘区外环西路杨柳收费站旁,0734-8596666,112.580934,26.878662
湖南,怀化市,怀化津湘盈丰汽车销售服务有限公司,怀化市南环路西部汽车城,0745-229777,110.00586,27.525738
湖南,吉首市,湘西华烽汽车销售服务有限公司,吉首市雅溪社区209复线高架桥下,0743-8690311,109.711443,28.282077
湖南,浏阳市,浏阳津湘华特汽车销售服务有限公司,浏阳市集里办事处平水村旭日印刷城D栋,0731-83838988,113.600581,28.158478
湖南,邵阳市,邵阳市宝迪汽车销售服务有限公司,邵阳市宝庆东路169-A号,0739-5693333,111.521498,27.252782
湖南,湘潭市,湘潭腾飞福来特汽车销售服务有限公司,湘潭市九华经济开发区九华大道腾飞汽车广场,0731-58216666,112.95751,27.921773
湖南,永州市,永州腾飞湘福汽车销售服务有限公司,永州市零陵区接履桥晓深塘村,0746-6660666,111.639816,26.298759
湖南,岳阳市,岳阳福众汽车销售服务有限公司,岳阳桐子岭路175号,0730-8787111,113.176154,29.377336
湖南,益阳市,益阳市骏和汽车贸易投资有限责任公司,湖南省益阳市益宁城际干道,0737-2230777;0737-2230789,112.401943,28.512463
湖南,株洲市,株洲宏福汽车销售服务有限公司,株洲市红港路汽车城品牌区,0733-8484848,113.161357,27.868791
湖南,株洲市,株州蓝福汽车销售服务有限公司,湖南省株洲市攸县湘东汽贸城,0731-22036488,113.348575,26.982721
湖南,张家界,张家界东红汽车服务有限公司,张家界市永定区永定大道（老院子对面）,0744-8591168,110.529789,29.123457
江西,南昌市,江西江铃海外汽车销售服务有限公司,南昌市昌北经济技术开发区玉屏大道（环球公园旁）,0791-86511118;0791-86537365,115.846555,28.733268
江西,南昌市,江西福翔汽车有限公司,南昌市迎宾北大道755号,0791-5228080,115.914705,28.62122
江西,南昌市,江西省智隆汽车有限公司,江西省南昌市京东大道1189号,0791-88101133,115.9802,28.719141
江西,南昌市,江西恒望汽车贸易有限公司,江西省南昌市望城新区新兴西大道139号,0791-8316688,115.731396,28.630724
江西,赣州市,赣州华盛行汽车销售服务有限公司,江西省南康市龙岭镇向阳村,0797-6670777,114.935931,25.845289
江西,抚州市,抚州福广汽车发展有限公司,抚州市迎宾大道,0794-8731939,116.39445,27.964311
江西,赣州市,赣州华美行汽车销售服务有限公司,赣州市经济技术开发区金谭大道,0797-8308000,114.894077,25.849063
江西,高安市,江西鸿浩汽车销售服务有限公司,江西省高安市320国道石脑镇旁,0795-5608008,115.326805,28.411782
江西,景德镇市,景德镇市坤城汽车有限公司,景德镇市洪源镇洪源大桥北侧,0798-2815666,117.162818,29.317919
江西,吉安市,吉安市青原区永福达汽车有限公司,吉安市青原区青原大道汽车文化产业园,0796-2170000;0796-21937777,115.04334,27.133987
江西,九江市,九江福万通汽车有限公司,九江市九瑞大道经济技术开发区国际汽车城福特4S店,0792-8383688,115.950441,29.70856
江西,萍乡市,萍乡福信达汽车销售服务有限公司,江西省萍乡市安源区萍安大道施家冲,0799-6866830,113.88129,27.63702
江西,上饶市,上饶市福泉汽车有限公司,江西省上饶市经济开发区三清山西大道64号,0793-6193235,117.904519,28.460745
江西,宜春市,宜春福顺达汽车销售服务有限公司,宜春市经济开发区宜商大道1号,0795-3208866,114.411302,27.84998
江西,新余市,新余丰源汽车销售服务有限公司,新余市仙女湖中心物流园区管理局,0790-6799666,114.871897,27.800974
广东,广州市,广州瀚福汽车销售服务有限公司,广州市天河区黄埔大道东680号（环城高速东行）,020-82011188;020-82011666,113.414851,23.11267
广东,广州市,广东广物福恒汽车贸易有限公司,广州市海珠区东晓南路瑞宝路段,020-34102088;020-34102188,113.298643,23.080591
广东,广州市,广东浩伟汽车发展有限公司,广州市白云大道北113号-1,020-36403438,113.294075,23.210106
广东,广州市,广东恒远汽车贸易有限公司,广州市番禺区番禺大道北1038号,020-39990808;020-39990208,113.375674,22.974683
广东,广州市,广州市华驰福威汽车销售服务有限公司,广州市天河区广汕公路上元岗广州汽车市场内自编A2栋
,020-37200100,113.357955,23.186796
广东,广州市,广州市安捷明福汽车有限公司,广州市高新技术产业开发区科学城科丰路31号华南新材料创新园G11栋一、二层,020-66343998,113.463756,23.152417
广东,广州市,广州福远汽车贸易有限公司,广州市花都区杨屋圩大街,020-36992140,113.223064,23.433009
广东,广州市,广东广物鸿福汽车销售服务有限公司,广州市荔湾区龙溪大道488号,020-81171379,114.219658,22.713758
广东,广东市,广州增福汽车销售有限公司,广东市增城荔城街荔城大道310号,020-26212333,113.808364,23.300775
广东,番禺市,广州文华福瑞汽车销售有限公司,广州市番禺区石楼镇潮田工业区华山路23号,020-84647271,113.485747,22.958661
广东,潮州市,潮州德诚汽车销售服务有限公司,潮州市潮安区浮洋镇乌洋村北关干渠东侧,0768-6999099,116.630099,23.661827
广东,东莞市,东莞市冠骏汽车销售服务有限公司,东莞市寮步镇香市路塘唇路段,0769-83230777,113.861256,23.018596
广东,东莞市,东莞市福丰汽车有限公司,东莞市南城区莞太大道白马路段,0769-2850001,113.720575,22.992533
广东,东莞市,东莞市博雅贸易有限公司,东莞市常平镇麦元村常东路段（火车东站斜对面),0769-81899666,114.051675,22.971031
广东,东莞市,东莞市星锐汽车有限公司,东莞市虎门北栅358省道怀德路口,0769-86092888;0769-86092666,113.73099,22.83388
广东,东莞市,东莞市福凯汽车销售服务有限公司,东莞市长安镇锦厦社区振安路与一龙路交汇处,0769-85339996;0769-82386178,113.80532,22.790531
广东,东莞市,东莞市华永汽车销售服务有限公司,东莞市塘厦镇东深二路北12号,0769-82962333,114.112306,22.848685
广东,东莞市,东莞市骏龙汽车有限公司,东莞市茶山镇博头工业区（即石龙机动车检测站斜对面）,0769-38826777,113.887517,23.102714
广东,佛山市,佛山市合福汽车销售服务有限公司(顺德),佛山市顺德区广珠公路大良新松路段,0757-22383628,113.240141,22.85925
广东,佛山市,佛山市金福麟汽车销售服务有限公司,佛山市国际车城南区三座一号,0757-8991111,113.106096,23.011752
广东,佛山市,佛山市昊海君霖汽车销售服务有限公司,佛山市三水区西南街道南丰大道荷花世界路口向北100米东侧,0757-87772555,112.92376,23.204252
广东,佛山市,佛山市东盛行汽车销售服务有限公司,佛山市禅城区南庄镇吉利大道西醒群工业开发区自编门牌号8号,0757-83551333,113.02674,22.95911
广东,佛山市,佛山市励福汽车有限公司,佛山市南海区大沥镇钟边立交西南侧,0757-85535666,113.111081,23.099523
广东,佛山市,佛山市南海合福汽车销售服务有限公司,佛山市南海区桂城海八路之北16号,0757-86269521,112.879965,23.176954
广东,佛山市,佛山市广物福恒汽车贸易有限公司,佛山市南海里水佛山一环水口路7出口(广佛汽车城),0757-85634666;0757-85653999,113.178404,23.177112
广东,佛山市,佛山市东顺行汽车销售有限公司,佛山市顺德区容桂容边天河工业路北1号,0757-28305888,113.3118,22.756208
广东,惠州市,惠州市共成汽车贸易有限公司,惠州市大湖溪广汕公路与三环路交汇处,0752-2051668,114.424866,23.065496
广东,惠州市,惠州市益成汽车贸易有限公司,惠州惠博沿江路江北西部7号小区金山汽车城,0752-5318555;0752-5318777,114.40483,23.140338
广东,惠州市,惠州深标特汽车有限公司,惠州市惠南大道惠南汽车城,0752-2299198;0752-2297789,114.463967,22.983209
广东,河源市,河源市共成汽车贸易有限公司,河源市旅游大道北面河埔大道西,0762-3838666,114.698949,23.709151
广东,江门市,江门市福恒汽车销售服务有限公司,江门市建设三路54号,0750-3283828,113.076401,22.625269
广东,江门市,江门市万业汽车销售服务有限公司,广东省江门市江海区礼乐街道新民村海苟围地块利生汽车文化广场A区,0750-3986633;0750-3986999,113.083482,22.558275
广东,揭阳市,揭阳恒诚汽车销售有限公司,广东省揭阳市东山区206国道沙岗村路段一号路南侧,0663-8270777;0663-8299777,116.395673,23.572794
广东,茂名市,茂名市广物福恒汽车销售服务有限公司,广东省茂名市高水路278号（高速入口往电白方向1公里，坡心镇排和小学旁）,0668-2906777,110.956406,21.656069
广东,梅州市,梅州铁诚汽车销售服务有限责任公司,广东省梅州市环市西路联合中学路口,0753-2219999,116.095518,24.318854
广东,清远市,清远圆邦汽车销售服务有限公司,清远市清城区横荷街道泰洋湖工业区,0763-3359999,113.026686,23.648017
广东,汕头市,汕头市粤特汽车销售有限公司,广东省汕头市泰山路东应急水厂西A座,0754-88200918,116.757079,23.390767
广东,韶关市,韶关市宇杰汽车贸易服务有限公司,韶关市韶南大道南16号,0751-8280388,113.586827,24.739069
广东,深圳,深圳共成投资发展有限公司,深圳市罗湖区宝安北路华南汽车交易中心福特汽车专卖店A33号

,0755-25970532,114.117542,22.585849
广东,深圳,深圳市易达汽车技术服务有限公司,深圳市福田区红荔西路联合华鹏汽车广场C2-1号,0755-83980801,114.037276,22.546735
广东,深圳,深圳市中汽南方长福汽车销售有限公司　,深圳市南山区月亮湾大道嘉进隆汽车广场C2号,0755-26464000;0755-26163330,113.914566,22.541042
广东,深圳,深圳市标特汽车（集团）有限公司,深圳市宝安区宝民二路（西乡立交南）,0755-29960000,114.025965,22.546049
广东,深圳,深圳市标恒汽车有限公司,深圳市龙岗区中心城黄阁北路与龙平西路交汇处（龙岗数码城对面）,0755-89977555,114.225114,22.731544
广东,深圳,深圳市标华汽车有限公司,深圳市宝安区龙华街道东环二路小斗老围村101号,0755-28066999,114.056565,22.640647
广东,深圳,深圳市标新汽车有限公司,深圳市宝安区松岗街道潭头芙蓉大道路21号,0755-27092555,113.856625,22.750301
广东,深圳,深圳市标深汽车有限公司,深圳市南山区佳嘉豪商务大厦一楼、负一楼,0755-23903333,113.933247,22.54651
广东,汕头市,汕头市粤驰汽车销售服务有限公司,汕头市金平区潮汕路与金凤路交汇处东北侧之一,0754-88112168,116.688783,23.390858
广东,阳江市,阳江市溢福汽车销售服务有限公司,广东省阳江市江城区东风三路161号,0662-3138888;0662-2663666,112.006653,21.877674
广东,云浮市,云浮美轮运福汽车有限公司,广东省云浮市云城区环市东路28号,0766-8328222,112.07177,22.95822
广东,湛江市,湛江市广物福昌汽车销售服务有限公司,湛江市赤坎区华田路（海田国际汽车城）,0759-3131222,110.38821,21.264627
广东,肇庆市,肇庆美轮庆福汽车有限公司,肇庆市迎宾大道（过境公路）肇庆学院东侧,0758-2777877,112.505867,23.10908
广东,中山市,中山市精文汽车贸易有限公司,广东省中山市西区彩虹大道72号,0760-88166298,113.328685,22.582279
广东,中山市,中山中裕福达汽车有限公司,中山火炬开发区江陵大道32号之一,0760-88588388;0760-88581608,113.454685,22.536295
广东,中山市,中山小榄中裕汽车有限公司,中山市小榄镇绩西文城东路6号,0760-22281777;0760-22282777,113.264086,22.66647
广东,珠海市,珠海市华亿汽车贸易有限公司,珠海市香洲区105国道南溪国际名车城福特店,0756-8665666,113.505464,22.291392
广东,珠海市,珠海市众特汽车销售服务有限公司,珠海市斗门区井岸镇白藤六路7001号,0756-2833868;0756-2833828,113.356094,22.161388
福建,福州市,福建新吉汽车贸易有限公司,福州市晋安区福新东路361号,0591-87146511;0591-87146811,118.170926,26.671243
福建,福州市,福建华骏汽车销售服务有限公司,福州仓山区黄山高速公路连接口华夏汽车城内,0591-83536969,119.357808,26.019441
福建,福州市,福建吉诺汽车有限公司,福州市鼓楼区梅峰路148号,0591-28183828,119.278004,26.101508
福建,福州市,福建华骏天行汽车销售服务有限公司,福州市马尾区快安延伸区公北路1#楼,0591-88622977;0591-88622978,119.432547,26.028792
福建,福州市,福州丰骏福瑞汽车销售服务有限公司,福州市闽侯县上街镇美岐村国宾大道南侧,0591-22660888,119.201148,26.076774
福建,福州市,福州汇京福瑞汽车贸易有限公司,福清市宏路镇清荣大道与福政路交叉路,0591-28391999,119.33074,25.722655
福建,安溪县,福建省亿海丰和汽车销售服务有限公司,福建安溪县西二环路亿海国际汽车城,0595-26069988,118.167037,25.087843
福建,龙岩市,龙岩全福汽车销售服务有限公司,福建省龙岩市新罗区东城东兴路220号,0597-2365553,117.058375,25.131826
福建,龙岩市,龙岩龙丰福瑞汽车销售服务有限公司,福建省龙岩市新罗区龙门镇物流大道309号,0597-3221888,116.961202,25.10742
福建,晋江市,福建丰裕汽车销售服务有限公司,福建省晋江市青阳镇文华路洪宅按社区138号,0595-85611266,118.571458,24.799948
福建,晋江市,福建省晋江市亿海万特汽车销售有限公司,福建省晋江市经济开发区（五里园）新雅路13号,0595-88162666,118.558689,24.729591
福建,宁德市,福建丰达汽车销售服务有限公司,宁德东侨工业园区国宝路19号,0593-2311666,119.566871,26.644939
福建,南平市,南平华骏汽车销售服务有限公司,福建省建瓯市笋竹城C区9号地块,0599-6929999,118.368485,27.0584
福建,莆田市,福建丰润汽车销售服务有限公司,福建省莆田市荔城区西天尾镇龙山村,0594-2897666,119.06621,25.480467
福建,泉州市,泉州国骏汽车销售服务有限公司,泉州市海峡体育中心西侧,0595-28985888,118.663984,24.935852
福建,泉州市,泉州国骏汽车销售服务有限公司,泉州市丰泽区海峡体育中心西侧大门内,4008305457,118.664177,24.935997
福建,泉州市,福建丰诺汽车销售服务有限公司,福建省泉州市清骺发区迎宾大道（324国道旁）,0595-28978899,118.554496,24.877131
福建,泉州市,泉州泉福汽车销售服务有限公司,福建省泉州南安市美林街道柳美北路（南安火车站对面）,0595-26529988,118.402599,24.991507
福建,三明市,三明华骏汽车销售服务有限公司,福建省三明市三元区大坂工业园,0598-8389666,117.661387,26.286718
福建,厦门市,厦门信达汽车销售服务有限公司,厦门市机场候机楼广场西南侧,0592-5730777,118.137999,24.533803
福建,厦门市,厦门丰骏汽车销售服务有限公司,厦门市海沧区马青路1189号海沧农场办公楼西侧,0592-6087888,118.009029,24.495131
福建,厦门市,厦门信达通福汽车销售服务有限公司,厦门同集路同安工业集中区大门右侧,0592-7398777,118.147714,24.696161
福建,厦门市,厦门信达通瑞汽车销售服务有限公司,厦门集美区后溪镇岩昌路167号（厦门北站汽车物流中心）,0592-3131888,118.07031,24.639722
福建,厦门市,厦门信达汽车销售服务有限公司滨北分公司,厦门市湖里区兴隆路88号,0592-5725777,118.115265,24.514966
福建,漳州市,漳州市华骏天元汽车销售服务有限公司,漳州市蓝田工业开发区横一路福特4S店,0596-2136666,118.664177,24.935997
福建,漳州市,漳浦华骏天驰汽车销售服务有限公司,漳州市漳浦县绥安工业开发区绥安工业园　,0596-3160088,117.691393,24.13461
广西,南宁市,广西弘嘉汽车销售服务有限公司,广西南宁国凯大道与钦州路交汇处,0771-4922555,108.293205,22.759999
广西,南宁市,广西华圣汽车贸易有限公司,广西南宁市高新区科园大道57号,0771-2516888,108.277883,22.867742
广西,南宁市,广西广福汽车销售服务有限公司,南宁市兴宁区秀厢大道118号,0771-3388995,108.364983,22.868641
广西,南宁市,广西恒骏汽车销售服务有限公司,广西南宁市白沙大道108-1号,0771-4951698,108.288903,22.783284
广西,北海市,北海市桂福汽车销售服务有限公司,广西北海市北部湾东路海城区靖海镇（汽车交易市场对面）,0779-2055111,109.168023,21.503982
广西,百色市,广西朗润汽车销售服务有限公司,广西百色市进城大道与环城路交汇处,0776-2222066,106.673754,23.859926
广西,防城港市,防城港市恒骐汽车销售服务有限公司,防城港市防城区防钦路900号,0770-3238118,108.351765,21.617422
广西,桂林市,桂林真龙福福汽车销售有限公司,桂林市西城经济开发区鲁山路,0773-5588989,110.203585,25.267988
广西,桂林市,桂林市均富汽车销售有限公司,桂林市临川县八里街大西南汽车城,0773-2662818,110.323105,25.358269
广西,贵港市,广西贵港市华福汽车销售服务有限公司,广西贵港市西环路与金港大道交汇处西南角,0775-4238889;0775-4325988,109.551155,23.113243
广西,河池市,广西宝福汽车销售服务有限公司,河池市百旺开发区金水二级公路南侧,0778-2259999,108.087679,24.681616
广西,贺州市,贺州市均程汽车销售有限公司,广西贺州市八达西路口二级公路旁（新车管所斜面）,0774-5222218,111.552607,24.411085
广西,柳州市,柳州市华运汽车贸易有限公司,广西省柳州市燎原路49号,0772-3131688,109.445473,24.28881
广西,柳州市,柳州市恒嘉汽车销售服务有限公司,柳州市东环大道159号,0772-3879118,109.442876,24.364
广西,柳州市,柳州市恒捷汽车销售服务有限公司,柳州市广西汽车贸易汇轮路西区1-3号,0772-8803466,109.422383,24.329035
广西,钦州市,钦州市恒驰汽车销售服务有限公司,钦州市扬帆大道华龙街6号,0777-55138188,108.650643,21.965019
广西,梧州市,广西梧州昊海华光汽车有限公司,梧州市长洲区平浪村下平五经济合作社大垌冲,0774-3902888;0774-3920111,111.258902,23.51113
广西,玉林市,玉林市桂福汽车销售服务有限责任公司,广西省玉林市人民西路南侧（五金机电市场对面),0775-2620666,110.140995,22.614986
海南,海口市,海南嘉德汽车销售服务有限公司,海口市琼山大道232号嘉德福特4S店,0898-6578066,110.41859,19.997885
海南,海口市,海南深标特汽车有限公司,海口市秀英区南海大道高新汽车广场,0898-31932888,110.271842,20.001664
海南,三亚市,三亚安好汽车销售服务有限公司,海南省三亚市田独镇干沟村,0898-88657966,109.575606,18.289643
福建,莆田市,福建新诺汽车销售服务有限公司,福建省莆田市城厢区下花村,0594-8692299,118.961623,25.398137
广东,中山市,中山黄圃中裕汽车有限公司,中山市黄圃镇兴圃大道中171号,0760-88772133,113.36637,22.697398
重庆,高新区,重庆中汽西南福星汽车有限公司,重庆市高新区石新路二朗路口,023-68885288,106.469535,29.522568
重庆,南岸区,重庆安福汽车营销有限公司南坪分公司,重庆市南岸区辅仁路4号,023-62828822,106.582399,29.530755
重庆,北部新区,重庆安博汽车销售有限公司,重庆市北部新区金渝大道99号汽博中心C区,023-67308188,106.580559,29.650054
重庆,沙坪坝区,重庆福兆星汽车营销有限公司,重庆市沙坪坝区梨树湾村腰子堡社杨梨路中段,023-86968686,106.446728,29.563856
重庆,巴南区,重庆福冠汽车销售服务有限公司,重庆市巴南区渝南大道33号,023-62561666;023-62561555,106.569101,29.474951
重庆,渝中区,重庆九福汽车销售服务有限公司,重庆渝中区菜袁路168号,023-68009595,106.53595,29.542822
重庆,北碚区,重庆汇骏汽车销售有限公司,重庆市北碚区金华路306路,023-86088886,106.424517,29.832909
重庆,大渡口区,重庆大福汽车销售有限公司,重庆大渡口区重庆轨道交通二号线,023-68930077,106.530603,29.544611
重庆,江津区,重庆福驹汽车销售服务有限公司,江津区双福镇绿城路12号圆润工业园区2栋C段,023-85566555;023-85567555,106.286754,29.396619
重庆,合川区,重庆万友龙瑞汽车销售服务有限公司,重庆合川区高阳3社工业园B区,023-64291188;023-64291199,106.285874,29.960373
重庆,永川区,重庆福川汽车销售有限公司,重庆永川区昌州大道中段629号,023-49206222,105.918294,29.366524
重庆,万州区,重庆福骏汽车销售服务有限公司,重庆市万州区万明路三峡国际车界(万州车管所旁),023-58889998,108.405211,30.774795
重庆,涪陵区,重庆建洲汽车销售服务有限公司,重庆市涪陵区稻香居委会5组1栋(原文化汽修厂),023-72200999,107.37609,29.708513
重庆,黔江区,重庆万友龙俊汽车销售服务有限公司,重庆市黔江区正阳公业园区柏杨坪,023-85086767,108.810041,29.492699
甘肃,兰州市,兰州赛福汽车销售服务有限公司,兰州市城关区均家滩371号,0931-8559103,103.892663,36.064442
甘肃,兰州市,兰州金岛长福汽车销售有限公司,甘肃省兰州市安宁区北滨河路西段新纪元汽车城,0931-7706222;0931-7706111,103.643743,36.143037
甘肃,兰州市,兰州永泰汽车销售服务有限公司,甘肃省兰州市七里河区南滨河中路1155号,0931-2213111,103.823299,36.064265
甘肃,庆阳市,庆阳志达汽车销售服务有限公司,甘肃省庆阳市西峰区西环路北段,0934-8899995,107.63211,35.754336
甘肃,白银市,白银良志汽车销售服务有限公司,甘肃省白银市白银区银西工业园车辆检测站对面白银良志福特4S店,0943-8318880,104.174709,36.537975
甘肃,嘉峪关,嘉峪关良志汽车销售有限公司,嘉峪关市迎宾东路与钢成南路交叉处东南角,0937-6397777,98.310171,39.787335
甘肃,平凉市,平凉恒信美华汽车销售服务有限公司,甘肃省平凉市崆峒区工业园区东一路,0933-8695555;0933-8695556,106.767451,35.517685
甘肃,定西市,定西恒信美华汽车销售服务有限公司,甘肃省定西市南川经济开发区恒信汽车城,0932-8367618;0932-8328000,104.644736,35.549033
甘肃,天水市,天水福汇达汽车销售有限公司,天水市花牛镇花牛村,0938-6837666,105.878595,34.55918
甘肃,张掖市,张掖宝之福汽车销售服务有限公司,甘肃省张掖市甘州区西三环中段绿洲物流园,0936-8881668;0936-8800366,100.45989,38.939325
贵州,贵阳市,贵州万福汽车销售有限公司,贵阳市花溪大道南段919号,0851-83627999,106.681424,26.457689
贵州,贵阳市,贵州华通华特汽车贸易服务有限公司,贵阳市金阳南路118号华通汽车城,0851-84725111;0851-84725777,106.638387,26.597396
贵州,贵阳市,贵阳花溪孟关万福汽车销售服务有限公司,贵阳市花溪区孟关国际汽车城,0851-83651099;0851-83654199,106.638387,26.597396
贵州,贵阳市,贵州华通华福汽车销售服务有限公司,贵阳市乌当区新添大道北段2号,0851-86413000,106.75274,26.627767
贵州,贵阳市,贵州瀚羿睿和汽车销售服务有限公司,贵州省清镇市毛栗山瀚羿汽车城内,0851-82511700,106.511053,26.568698
贵州,安顺市,安顺东冠汽车贸易有限公司,贵州安顺市西秀工业园区后山村,0853-3599888,106.007185,26.279113
贵州,毕节市,贵州友福汽车销售服务有限公司,贵州省毕节市学院路东城印象（市交警队旁）,0857-8948777,105.322784,27.295359
贵州,凯里,凯里经济开发区华通凯福汽车贸易服务有限公司,凯里经济开发区金汇路2号,0855-8128777;0855-8692999,107.891221,26.525108
贵州,六盘水,六盘水万福汽车销售服务有限公司,六盘水市钟山区凉都大道北侧交通加油站西侧腾庆综合市场104室,0858-8973999,104.880253,26.577689
贵州,铜仁市,铜仁市中源汽车销售服务有限责任公司,铜仁市万山区张家湾,0856-3930888,109.174461,27.690044
贵州,兴义市,贵州林福汽车销售服务有限公司,兴义市坪东大道延伸段木贾物流园区,0859-3379333,104.866254,25.128653
贵州,遵义市,贵州万佳汽车销售服务有限公司,贵州省遵义市海尔大道区政府旁永生庭瑞苑永成楼,0852-8427999,106.898466,27.649941
贵州,遵义市,贵州黔喜福汽车销售有限公司,贵州遵义市汇川区西安路纳帕溪谷F层（临街门面）,0852-3272111,106.907331,27.709738
西藏,拉萨市,西藏康盛汽车销售服务有限公司,西藏拉萨市金珠西路158号,0891-6805559,91.028223,29.65058
宁夏,银川市,宁夏福立升汽车销售服务有限公司,银川德胜工业区109国道旁福特4S店,0951-7883131,106.322146,38.53479
宁夏,银川市,宁夏金岛长福汽车销售有限公司,银川市贺兰县国际汽车城,0951-8951300,106.285881,38.58621
宁夏,银川市,宁夏银福汽车销售服务有限公司,宁夏银川市金凤区宝湖西路金凤工业园区创业街,0951-3028488,106.16304,38.461481
宁夏,石嘴山,宁夏万易安汽车销售服务有限公司,石嘴山工业园贺工路与规划四路交叉口,0952-5891000,106.327435,38.975407
宁夏,中卫市,宁夏万易福汽车销售服务有限公司,宁夏中卫市文萃南路中鹏公寓2号楼,0955-6556111;0955-6556112,105.217482,37.518907
青海,西宁市,青海金岛长福汽车销售有限公司,西宁经济技术开发区昆仑东路6号,0971-8817111,101.870234,36.572249
青海,西宁市,青海嘉悦汽车销售服务有限公司,青海省西宁经济技术南川工业园区兴川路6号,0971-4112077,101.684505,36.5451
青海,西宁市,陕西福迪汽车贸易有限公司,西安市未央区明光路与纬二十九街西北角,029-88811699,108.93765,34.308719
陕西,西安市,陕西福腾汽车贸易有限公司,西安市三桥经济技术开发区疏导线58号,029-84518008;029-84518009,108.82617,34.29893
陕西,西安市,陕西幸福汽车销售有限公司,西安市锦业路66号（锦业路与丈八四路什字西南角）,029-88852999,108.875377,34.198623
陕西,西安市,西安市福威汽车贸易有限公司,西安市哄鄙态区通塬路1680号,029-833333366,109.059966,34.308659
陕西,西安市,西安福康汽车销售服务有限公司,陕西省西安市雁塔区科技西路66号,029-89341888,108.815744,34.245688
陕西,西安市,陕西福跃汽车销售服务有限公司,陕西西安市未央区北辰大道6号（北辰立交西北角）,029-68688777,109.001244,34.370599
陕西,西安市,陕西嘉福圆汽车贸易服务有限公司,西安市航天基地东长安街968号,029-89250000,109.006032,34.161173
陕西,西安市,陕西新丰泰福生汽车销售服务有限公司,西安市东三环与南三环交界处灞桥东城高端汽车园,029-88695577,109.063135,34.228767
陕西,咸阳市,陕西福秦汽车销售服务有限公司,陕西省咸阳市秦都区玉泉西路9号,029-33556677;029-33558877,108.680288,34.341661
陕西,咸阳市,陕西福盈汽车销售服务有限公司,陕西省咸阳市秦都区汽车产业园(北上召十字向北600米）,029-33123311;029-33122211,108.677008,34.386225
陕西,西安市,陕西亿禾汽车销售服务有限公司,陕西省杨凌示范区渭惠路1号,029-87034111;029-87043777,108.106742,34.271855
陕西,安康市,安康福泽汽车销售服务有限公司,陕西省安康市高新技术产业开发区钻石东路2号,0915-8169999,108.999872,32.722756
陕西,宝鸡市,宝鸡市福信汽车销售服务有限公司,陕西省宝鸡市高新12路南段东侧,0917-3153888,107.29683,34.350491
陕西,汉中市,汉中惠福汽车销售服务有限公司,陕西省汉中市石马坡北200米,0916-2800777,107.024093,33.103877
陕西,商洛市,商洛福泽汽车销售服务有限公司,陕西省商洛市商州区杨峪河镇谢塬村,0914-2281111,109.893364,33.866319
陕西,渭南市,渭南市福海汽车服务有限公司,渭南市渭清路与乐天大街西南处,0913-8137777,109.465409,34.52193
陕西,榆林市,榆林东方集团福星汽车销售服务有限公司,榆林市经济开发区210国道313公里处,0912-3688718,109.76143,38.228011
陕西,榆林市,榆林永盛汽贸有限公司,榆林市汽车产业园区D1-01-01(榆麻路东侧),0912-7154666,109.869041,38.338403
陕西,延安市,延安蓝天福海汽车销售服务有限公司,延安市南二十里铺金地葵花汽车城6号,0911-3330111,109.468987,36.50591
四川,成都,成都万星汽车销售服务有限公司,成都金牛区蜀西路18号,028-87501122,104.01074,30.710515
四川,成都,四川先锋汽车有限责任公司,成都市高新区益州大道北段5号,028-85327488,104.06748,30.610307
四川,成都,成都通海三圣汽车销售有限责任公司,成都市锦江区ㄗ邮鞔7组(高威公园对面),028-84675000;028-84676000,104.121254,30.592791
四川,成都,四川长征腾飞汽车销售服务有限公司,四川成都航天立交桥外侧89号,028-66879925;028-88452866,104.152664,30.620284
四川,成都,成都福安达汽车销售服务有限公司,成都市文家大道16号,028-62322282,103.948323,30.697396
四川,成都,成都天钧科技有限公司,成都市武侯区智星二段18号,028-87041637,103.984975,30.608994
四川,成都,成都杰益汽车销售服务有限公司,四川省成都市新都区三河街道下石桥路101号,028-83085188,104.177254,30.78401
四川,成都,成都福之星车业有限公司,成都华阳牧华路二段空港四路1609号,028-85875237,103.987154,30.500761
四川,成都,成都龙福汽车销售服务有限公司,成都市经开区(龙泉驿区)车城东七路338号,028-84896600,104.239625,30.533452
四川,成都,彭州市明利车业有限公司,彭州市牡丹大道中段77号,028-83833900,103.889818,31.14856
四川,巴中市,巴中市祥宇汽车销售有限责任公司,巴中市巴州区盘兴物流园汽贸城,0827-5667777,106.732906,31.861336
四川,达州市,达州骏翔汽车有限公司,四川省达州市达川商贸物流园区中青路6号,0818-2322088,107.515193,31.174411
四川,德阳市,德阳万星汽车销售服务有限公司,德阳市庐山南路三段39号,0838-2600337,104.417367,31.091942
四川,德阳市,德阳宗越汽车销售服务有限公司,德阳市旌阳区天元镇,0838-6939999,104.323444,31.134839
四川,都江堰,四川安捷长信汽车销售服务有限公司,都江堰市蒲阳干道上阳段496号,028-69926668;028-69926662,103.665795,31.026414
四川,广元市,广元中鸿汽车销售服务有限公司,广元市经济技术开发区王家营工业园,0839-3356003,105.77651,32.423845
四川,广安市,广安骏安达汽车有限公司,广安市广安区环城北路二段64号,0826-2328799;0826-2326799,106.653942,30.495658
四川,乐山市,乐山先锋汽车销售服务有限公司,乐山市市中区长青路889号（长药厂后门对面）,0833-2411669,103.724579,29.594207
四川,泸州市,泸州东创中孚车业有限公司,四川省泸州市龙马潭区鱼塘经济开发区建国园区,0830-8887077,105.478647,28.93293
四川,内江市,内江市四达翔辉汽车销售有限公司,内江市市中区双苏路祥和港都一楼,0832-2041555,105.043826,29.58257
四川,绵阳市,绵阳万鸿汽车销售服务有限公司,绵阳市绵州大道北段102号,0816-6390808,104.779575,31.432144
四川,绵阳市,绵阳安捷福信汽车销售服务有限公司,四川省绵阳市绵兴西路86号附1号,0816-2575599,104.626328,31.463258
四川,眉山市,眉山市清巍车业有限公司,眉山市经济开发区106线西五段,028-38165007,103.826311,30.081687
四川,南充市,南充德福达汽车有限公司,南充市顺庆区潆溪镇(市车管所前行200米),0817-3133888,106.057751,30.88608
四川,攀枝花,攀枝花市永福汽车销售服务有限公司,四川省攀枝花市炳四区,0812-6867567,101.755432,26.577156
四川,遂宁市,遂宁新清巍车业有限公司,遂宁市船山区中国西部现代物流港清巍汽车园）,0825-2327908,105.573476,30.462651
四川,西昌市,西昌祥和汽车销售服务有限责任公司,四川省西昌市袁家山袁马路38号,0834-2556666,102.227898,27.888844
四川,雅安市,雅安市兴康通汽车销售服务有限公司,四川省雅安市雨城区多营镇下坝村,0835-2618888,102.960924,29.995669
四川,宜宾市,宜宾市翔奕汽车销售服务有限公司,宜宾市翠屏区南岸七星大道东段（七星小区后门斜对面）,0831-5130000,104.663517,28.755429
四川,自贡市,自贡四达翔辉汽车销售服务有限公司,自贡市贡井区长土镇洞桥村九组,0813-8213888,104.720375,29.335742
四川,资阳市,资阳市清巍车业有限公司,四川省资阳市雁江区沱东新区迎宾大道中段3号,028-26503999,104.635897,30.132213
新疆,乌鲁木齐,新疆福凌汽车销售服务有限公司,新疆乌鲁木齐市南湖北路838号,0991-4667389;0991-4655666,87.612409,43.861961
新疆,乌鲁木齐,新疆天汇福达汽车销售服务有限责任公司,新疆乌鲁木齐市米东区永顺街天汇汽车城,0991-3308666,87.612409,43.861961
新疆,乌鲁木齐,新疆龙泽源汽车销售有限公司,乌鲁木齐市中环路878号,0991-2550111,87.64875,43.774141
新疆,阿克苏,阿克苏秋林汽车贸易有限公司,新疆阿克苏大欣国际汽车城福特展厅,0997-6819333;0997-6819133,80.252286,41.227856
新疆,昌吉市,新疆福瑞行汽车销售服务有限公司,新疆昌吉市飞马转盘向西5公里处（乌伊路南侧）先锋路口,0994-2226666,87.251964,44.03577
新疆,哈密市,哈密市天阅汽车销售服务有限公司,哈密市广东工业园区岭南路(新交警大队斜对面）,0902-2572555,93.529355,42.34449
新疆,克拉玛依,新疆福荣汽车销售服务有限公司,新疆省克拉玛依市西环路4号(汽车城),0990-6259911,84.907872,45.564205
新疆,库尔勒,巴州龙跃汽车销售有限公司,新疆库尔勒神州汽车城C区4号展厅,0996-2289025,86.220483,41.725673
新疆,伊宁,伊犁福鼎汽车销售服务有限公司,新疆伊宁市218国道于新伊高速公路伊运集团新通检测站旁,0999-7861555,81.337548,43.944646
云南,昆明市,云南万福汽车销售服务有限公司,昆明市北京路延长线金泉汽车广场,0871-65727125,102.737786,25.084834
云南,昆明市,云南中博汽车销售服务有限公司,云南昆明市西二环路高新小屯国际汽车城,0871-68317733,102.672655,25.079671
云南,昆明市,云南健中冈仁福汽车销售有限公司,昆明市南三环日新中路258号（省高院斜对面）,0871-64571111,102.689961,25.008209
云南,昆明市,云南健中冈商贸有限公司,云南省昆明市经开区国际汽车城统景路E-04号,0871-68381111,102.814425,24.962749
云南,昆明市,昆明涌鑫之福贸易有限公司,云南省昆明市呈贡新区聚贤街与彩云南路交叉口,0871-65957888,102.843971,24.863009
云南,安宁市,云南万福汽车销售服务有限公司安宁分公司,安宁市昆钢泛亚物流汽车服务中心,0871-68677967,102.502387,24.919829
云南,楚雄市,楚雄万福汽车销售服务有限公司,楚雄市开发区紫溪大道滇中汽车城福特4S店,0878-3105888,101.577257,25.059715
云南,大理市,大理万福汽车销售服务有限公司,大理市经济开发区苍山路东段北侧泛亚汽车城内,0872-2310677,100.269995,25.600886
云南,德宏市,德宏万福汽车销售服务有限公司,德宏州芒市广腊亮街丙门村,0692-2276066,98.573539,24.433814
云南,丽江市,丽江金鸿福汽车销售服务有限公司,云南省丽江市古城区祥和路59号,0888-5128188;0888-5128588,100.255465,26.872563
云南,蒙自市,红河万福汽车销售服务有限公司,云南省红河州蒙自县凤凰路(州公安局旁),0873-3738898,103.376511,23.373842
云南,普洱市,普洱普福汽车销售服务有限公司,云南省普洱市石龙东路与8号公路交叉处,0879-2200879,100.980054,22.78878
云南,曲靖市,云南曲靖安特经贸有限公司,云南省曲靖市紫云路小坡上村曲交集团工业园区,0874-3381758,103.802865,25.516047
云南,文山市,文山健中冈天惠汽车销售服务有限公司,文山市城南大街文山国际汽车城4AS-16,0876-2193111,104.285178,23.32506
云南,玉溪市,玉溪安特经贸有限公司,云南省玉溪市明珠路164号高仓加油站旁,0877-2077388,102.529828,24.331687
云南,昭通市,昭通福鸿汽车销售服务有限公司,云南省昭通市昭阳工业园区XQ11-2号,0870-3176550,103.772612,27.404576