<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="Web.Customer.Customer" %>

<!DOCTYPE html>
<html lang="zh-CN">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>购金欧诺•赢千足金牌</title>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="main.css" rel="stylesheet" />
    <script src="../js/jsfix.js"></script>
    <script src="../js/wx.js?123"></script>
    <script type="text/javascript">
        WXENV.addReadyHandler(function () {
            WXENV.shareData.desc = '购长安金欧诺，赢荣耀千足金牌';
            WXENV.shareData.imgUrl = 'http://goldhonor.e2capp.com/customer/img/wxlogo.jpg';
            WXENV.shareData.link = 'http://goldhonor.e2capp.com/customer/';
            WXENV.shareData.title = '购欧诺·赢金牌';
            WXENV.updateShareData();
            wx.hideAllNonBaseMenuItem();
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadArea" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="MainArea" runat="server"></asp:ContentPlaceHolder>
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="http://wx.app.bolaa.net/scenelib/scenelib.js"></script>
    <asp:ContentPlaceHolder ID="ScriptArea" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
