<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Web.Admin.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="admin.css" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="js/bootstrap/js/html5shiv.min.js"></script>
      <script src="js/bootstrap/js/respond.min.js"></script>
      <link href="iefix.css" rel="stylesheet" />
    <![endif]-->
    <script src="../js/jsfix.js"></script>
    <script type="text/javascript">
        var SIDE_MENU = "";
    </script>
    <asp:ContentPlaceHolder ID="HeadArea" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header"><span class="navbar-brand">长安金欧诺送金牌活动</span></div>
            <ul class="nav navbar-nav navbar-right">
                <li><a class="navbar-link">欢迎您，<%=Server.HtmlEncode(CommonLibrary.Convert.ToString(Session["AdminUserName"])) %></a></li>
                <li><a href="Logout.ashx">退出</a></li>
            </ul>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="list-group">
                    <%--<li class="list-group-item" data-menu="SalerCheck"><a href="SalerCheck.aspx">销售人员审核</a></li>--%>
                    <li class="list-group-item" data-menu="SaleCheck"><a href="SaleCheck.aspx">销售记录审核</a></li>
                    <li class="list-group-item" data-menu="CustomerCheck"><a href="CustomerCheck.aspx">车主审核</a></li>
                    <li class="list-group-item" data-menu="GenerateCode"><a href="GenerateCode.aspx">生成论坛抽奖码</a></li>
                    <li class="list-group-item" data-menu="CodeLogs"><a href="CodeLogs.aspx">论坛抽奖码记录</a></li>
                    <li class="list-group-item" data-menu="UserGifts"><a href="UserGifts.aspx">车主中奖名单</a></li>
                    <li class="list-group-item" data-menu="ExportCodes"><a href="ExportCodes.aspx">导出现场抽奖码</a></li>
                    <li class="list-group-item" data-menu="ImportResult"><a href="ImportResult.aspx">导入现场抽奖结果</a></li>
                    <li class="list-group-item" data-menu="SalerManage"><a href="SalerManage.aspx">销售人员名单管理</a></li>
                </ul>
            </div>

            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <asp:ContentPlaceHolder ID="MainArea" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="DialogArea" runat="server"></asp:ContentPlaceHolder>
    <script src="../js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript">
        if (SIDE_MENU != '') {
            $('.sidebar .list-group-item[data-menu=' + SIDE_MENU + ']').addClass('active');
        }
    </script>
    <asp:ContentPlaceHolder ID="ScriptArea" runat="server">

    </asp:ContentPlaceHolder>
</body>
</html>
