<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1" />
    <title>全新福克斯，行【王者驾临篇】</title>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jsfix.js"></script>
    <style type="text/css">
        html, body
        {
            margin: 0px;
            background-color: black;
            height: 100%;
        }

        #attr {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-transform: perspective(100px) rotateX(15deg);
        }

        #content {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            background-image: url(img/attrs.png);
        }
    </style>
</head>
<body>
    <div id="attr">
        <div id="content"></div>
    </div>
</body>
</html>
