﻿html, body
{
    height: 100%;
    margin: 0px;
}

*
{
    box-sizing: border-box;
}

img, canvas
{
    position: absolute;
    display: block;
}

.space
{
    background-image: -webkit-canvas(space);
    background-size: cover;
    background-position: center center;
}

.logo
{
    left: 0px;
    bottom: 0px;
    width: 100%;
}

.logo-top
{
    left: 0px;
    top: 0px;
    width: 100%;
}

.fade
{
    opacity: 0;
    transition: opacity 1s linear;
    -webkit-transition: opacity 1s linear;
}

.text1, .text2
{
    transition: left linear 1s, opacity linear 1s;
    -webkit-transition: left linear 1s, opacity linear 1s;
}

.text1
{
    left: 207px;
    top: 813px;
}

.text2
{
    left: 206px;
    top: 874px;
}

.text1.step1, .text2.step2
{
    left: 640px;
    opacity: 0;
}

.text1.step2, .text2.step1
{
    left: -228px;
    opacity: 0;
}

.text3 {
    left: 145px;
    top: 382px;
}

.text4
{
    left: 85px;
    top: 813px;
}

.title
{
    left: -143px;
    top: 296px;
}

.text5
{
    left: 134px;
    top: 558px;
}

.car9
{
    left: 100px;
    top: 700px;
    transform-origin: 0% 0%;
    transform: scale(0.8, 0.8);
    -webkit-transform-origin: 0% 0%;
    -webkit-transform: scale(0.8, 0.8);
    transition: left ease-out 1s, top ease-out 1s;
    -webkit-transition: left ease-out 1s, top ease-out 1s;
}

.car9.out
{
    left: 800px;
    top: 500px;
}

.car1
{
    
    left: -378px;
    top: 697px;
    transition: left linear 1s;
    -webkit-transition: left linear 1s;
}

.car1.run
{
    left: 22px;
}

.car2
{
    left: 723px;
    
    top: 697px;
    transition: left linear 1s;
    -webkit-transition: left linear 1s;
}

.car2.run
{
    left: 323px;
}

@keyframes engine
{
    0% { transform: scale(1, 1); }
    25% { transform: scale(1.1, 1.1); }
    50% { transform: scale(1, 1); }
    100% { transform: scale(1, 1); }
}

@-webkit-keyframes engine
{
    0% { -webkit-transform: scale(1, 1); }
    25% { -webkit-transform: scale(1.1, 1.1); }
    50% { -webkit-transform: scale(1, 1); }
    100% { -webkit-transform: scale(1, 1); }
}

.engine
{
    left: 159px;
    top: 379px;
    animation: engine 2s linear infinite both;
    -webkit-animation: engine 2s linear infinite both;
}

.text6
{
    left: 207px;
    top: 813px;
}

.text7
{
    left: 101px;
    top: 814px;
}

.top
{
    z-index: 1;
}

.monitor_small
{
    left: 186px;
    top: 430px;

    transition: transform 600ms linear;
    -webkit-transition: -webkit-transform 600ms linear;
}

.monitor_small.big
{
    transform: scale(1.85, 1.85);
    -webkit-transform: scale(1.85, 1.85);
}

#scale_arrow
{
    left: 474px;
    top: 537px;
}

.text9
{
    left: 135px;
    top: 805px;
}

.car3
{
    left: 570px;
    top: 561px;
    transition: left linear 1s, top linear 1s;
    -webkit-transition: left linear 1s, top linear 1s;
}

.car3.go
{
    left: -35px;
    top: 638px;
}

.btnstart
{
    left: 339px;
    top: 769px;
}

.shadow
{
    opacity: 0.4;
    display: none;
}

.shadow2
{
    left: 425px;
    top: 581px;
}

.shadow3
{
    left: 213px;
    top: 612px;
}

.text10
{
    left: 336px;
    top: 100px;
}

.text11
{
    left: 322px;
    top: 106px;
}

.grid
{
    background-image: url(img/grid.png);
    background-position: bottom center;
    background-repeat: repeat;
    bottom: 0px;
    position: absolute;
    width: 100%;
    height: 1176px;
}

@keyframes grid_run
{
    0% { bottom: 0px; }
    100% { bottom: -40px; }
}

@-webkit-keyframes grid_run
{
    0% { bottom: 0px; }
    100% { bottom: -40px; }
}

.grid_speed1
{
    animation: grid_run 500ms linear both infinite;
    -webkit-animation: grid_run 500ms linear both infinite;
}

.grid_speed2
{
    animation: grid_run 1s linear both infinite;
    -webkit-animation: grid_run 1s linear both infinite;
}

#p1_8_1
{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform linear 1s;
    -webkit-transition: -webkit-transform linear 1s;
    transform: scale(2, 2);
    -webkit-transform: scale(2, 2);
}

.zoomin
{
    transform: scale(1, 1) !important;
    -webkit-transform: scale(1, 1) !important;
}

.text12
{
    left: 336px;
    top: 107px;
}

.text12_1
{
    left: 170px;
    top: 120px;
}

.car4
{
    left: 391px;
    top: 566px;
    transform-origin: 0% 0%;
    -webkit-transform-origin: 0% 0%;
    transform: scale(0.5, 0.5);
    -webkit-transform: scale(0.5, 0.5);
    transition: top linear 1s, left linear 1s;
    -webkit-transition: top linear 1s, left linear 1s;
}

.car42
{
    position: absolute;
    left: 361.5px;
    top: 587.5px;
    transform-origin: 0% 0%;
    -webkit-transform-origin: 0% 0%;
}

.car42 img
{
    transform: translate(-50%, -50%) scale(0.5, 0.5);
    -webkit-transform: translate(-50%, -50%) scale(0.5, 0.5);
}

.car42.stop
{
    animation: car4stop 3s linear both;
    -webkit-animation: car4stop 3s linear both;
}

@keyframes car4stop
{
    0% { left: 361.5px; top: 587.5px; transform: rotate(0deg); }
    7% { left: 356.5px; top: 537.5px; transform: rotate(-5deg); }
    14% { left: 351.5px; top: 497.5px; transform: rotate(-10deg); }
    21% { left: 341.5px; top: 447.5px; transform: rotate(-15deg); }
    28% { left: 321.5px; top: 417.5px; transform: rotate(-30deg); }
    35% { left: 281.5px; top: 377.5px; transform: rotate(-45deg); }
    42% { left: 281.5px; top: 377.5px; transform: rotate(-55deg); }
    49% { left: 301.5px; top: 387.5px; transform: rotate(-55deg); }
    56% { left: 341.5px; top: 407.5px; transform: rotate(-65deg); }
    63% { left: 381.5px; top: 427.5px; transform: rotate(-75deg); }
    70% { left: 441.5px; top: 447.5px; transform: rotate(-75deg); }
    80% { left: 511.5px; top: 467.5px; transform: rotate(-80deg); }
    90% { left: 591.5px; top: 481.5px; transform: rotate(-85deg); }
    100% { left: 631.5px; top: 497.5px; transform: rotate(-90deg); }
}

@-webkit-keyframes car4stop
{
    0% { left: 361.5px; top: 587.5px; -webkit-transform: rotate(0deg); }
    7% { left: 356.5px; top: 537.5px; -webkit-transform: rotate(-5deg); }
    14% { left: 351.5px; top: 497.5px; -webkit-transform: rotate(-10deg); }
    21% { left: 341.5px; top: 447.5px; -webkit-transform: rotate(-15deg); }
    28% { left: 321.5px; top: 417.5px; -webkit-transform: rotate(-30deg); }
    35% { left: 281.5px; top: 377.5px; -webkit-transform: rotate(-45deg); }
    42% { left: 281.5px; top: 377.5px; -webkit-transform: rotate(-55deg); }
    49% { left: 301.5px; top: 387.5px; -webkit-transform: rotate(-55deg); }
    56% { left: 341.5px; top: 407.5px; -webkit-transform: rotate(-65deg); }
    63% { left: 381.5px; top: 427.5px; -webkit-transform: rotate(-75deg); }
    70% { left: 441.5px; top: 447.5px; -webkit-transform: rotate(-75deg); }
    80% { left: 511.5px; top: 467.5px; -webkit-transform: rotate(-80deg); }
    90% { left: 591.5px; top: 481.5px; -webkit-transform: rotate(-85deg); }
    100% { left: 631.5px; top: 497.5px; -webkit-transform: rotate(-90deg); }
}

.car5
{
    transform-origin: 0% 0%;
    -webkit-transform-origin: 0% 0%;
    transform: scale(0.5, 0.5);
    -webkit-transform: scale(0.5, 0.5);
    transition: top linear 2s;
    -webkit-transition: top linear 2s;
}

@keyframes radar
{
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@-webkit-keyframes radar
{
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.radar
{
    left: 335px;
    top: 337px;
    position: absolute;
}

.text13
{
    left: 336px;
    top: 107px;
}

.car6
{
    transform-origin: 0% 0%;
    -webkit-transform-origin: 0% 0%;
    transform: scale(0.5, 0.5);
    -webkit-transform: scale(0.5, 0.5);
    transition: top linear 2s;
    -webkit-transition: top linear 2s;
    left: 391px;
    top: -250px;
}

.car6.out
{
    transition: top ease-in 1s;
    -webkit-transition: top ease-in 1s;
}

.text14
{
    left: 133px;
    top: 827px;
}

.car7_area
{
    position: absolute;
    height: 1136px;
    top: -1136px;
    left: 743px;
}

.car7
{
    right: 0px;
}

#stop_line
{
    left: 304px;
    top: 340px;
    display: none;
    animation: radar linear 1s infinite both alternate;
    -webkit-animation: radar linear 1s infinite both alternate;
}

.text15
{
    left: 336px;
    top: 188px;
}

.text16
{
    left: 209px;
    top: 107px;
}

.text17
{
    left: 128px;
    top: 187px;
}

.car8
{
    left: 879px;
    top: 508px;
    transition: top ease-out 1s, left ease-out 1s;
    -webkit-transition: top ease-out 1s, left ease-out 1s;
}

.car8.run
{
    left: 169px;
    top: 688px;
}

.btntry
{
    position: absolute;
    left: 187px;
    top: 433px;
    width: 236px;
    height: 70px;
    display: block;
    background-color: #000;
    opacity: 0;
}

.btnhome
{
    position: absolute;
    left: 303px;
    top: 572px;
    width: 290px;
    height: 70px;
    display: block;
    background-color: #000;
    opacity: 0;
}

.btnattr
{
    position: absolute;
    left: 471px;
    top: 433px;
    width: 236px;
    height: 70px;
    display: block;
    background-color: #000;
    opacity: 0;
}

@keyframes up
{
    0% { transform: translate(0%, 0%); }
    100% { transform: translate(0%, -50%); }
}

@-webkit-keyframes up
{
    0% { -webkit-transform: translate(0%, 0%); }
    100% { -webkit-transform: translate(0%, -50%); }
}

.up
{
    width: 100%;
    left: 0px;
    bottom: 0px;

    animation: up 2s ease-out both infinite;
    -webkit-animation: up 2s ease-out both infinite;
}

.box, .list, .label
{
    position: absolute;
    left: 337px;
    border: 0px none;
    display: block;
    width: 304px;
    height: 64px;
    box-sizing: border-box;
    padding: 0px 15px;
}

.box
{
    color: #fff;
    background-color: transparent;
    font-size: 32px;
}

.label
{
    color: #fff;
    font-size: 32px;
    line-height: 64px;
}

.list
{
    opacity: 0;
}

#p_name
{
    top: 415px;
}

#p_phone
{
    top: 505px;
}

#p_prov, #s_prov
{
    top: 599px;
}

#p_city, #s_city
{
    top: 693px;
}

.btnsubmit
{
    position: absolute;
    left: 330px;
    top: 851px;
    width: 236px;
    height: 70px;
    opacity: 0;
    background-color: #000;
}

.text15, .text16
{
    transform: translate(0px, 0px);
    -webkit-transform: translate(0px, 0px);
}

#attrs
{
    transform: perspective(100px) rotateX(15deg);
    -webkit-transform: perspective(100px) rotateX(15deg);
    overflow: visible;
}

#attrs2
{
    transform: scale(0.01, 0.01);
    -webkit-transform: scale(0.01, 0.01);
    visibility: hidden;
    transition: transform ease-out 1.5s;
    -webkit-transition: -webkit-transform ease-out 1.5s;
    
}

#attrs2.in
{
    transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    visibility: visible;
}

@keyframes attrs
{
    0% { top: 75%; opacity: 1; }
    90% { top: -75%; opacity: 1; }
    100% { top: -90%; opacity: 0; }
}

@-webkit-keyframes attrs
{
    0% { top: 75%; opacity: 1; }
    90% { top: -25%; opacity: 1; }
    100% { top: -35%; opacity: 0; }
}

.run .content
{
    animation: attrs linear 15s both;
    -webkit-animation: attrs linear 15s both;
}

.content
{
    position: absolute;
    left: 0px;
    top: 100%;
    width: 100%;
    height: 100%;
    background-image: url(img/attrs.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.scalehand
{
    left: 97px;
    top: 393px;
    animation: radar linear 1s infinite both alternate;
    -webkit-animation: radar linear 1s infinite both alternate;
}

@keyframes meterrun
{
    0% { left: 0px; top: 0px; }
    100% { left: -1358px; top: 102px; }
}

@-webkit-keyframes meterrun
{
    0% { left: 0px; top: 0px; }
    100% { left: -1358px; top: 102px; }
}